<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CBEBirrModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="App">
    <Key>
      <PropertyRef Name="APPID" />
    </Key>
    <Property Name="APPID" Type="Guid" Nullable="false" />
    <Property Name="AppVersion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CustomerRegistrations" Relationship="Self.FK_CustomerRegistration_App" FromRole="App" ToRole="CustomerRegistration" />
  </EntityType>
  <EntityType Name="BillCode">
    <Key>
      <PropertyRef Name="BillCodeID" />
    </Key>
    <Property Name="BillCodeID" Type="Guid" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Category_AM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Category_OR" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Category_TG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Category_SM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Category_AF" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BillCodeName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="BillCodeName_AM" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="BillCodeName_OR" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="BillCodeName_TG" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="BillCodeName_SM" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="BillCodeName_AF" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Account" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CBEBirrKey">
    <Key>
      <PropertyRef Name="CBEBirrKeyID" />
    </Key>
    <Property Name="CBEBirrKeyID" Type="Guid" Nullable="false" />
    <Property Name="CBEBirrKeyValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KeyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KeyPassWord" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QueryUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QueryPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrganizationName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrganizationCOde" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrganizationPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LoyalityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LoyalityCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LoyalityPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="RecieveIP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RecievePort" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ChangedBy" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CustomerRegistration">
    <Key>
      <PropertyRef Name="CustomerRegistrationID" />
    </Key>
    <Property Name="CustomerRegistrationID" Type="Guid" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="RegistrationDate" Type="DateTime" Precision="3" />
    <Property Name="DeviceID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OTP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OTPGenratedDate" Type="DateTime" Precision="3" />
    <Property Name="OTPExpireDate" Type="DateTime" Precision="3" />
    <Property Name="OTPConfimationDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="AppKey" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="AppKeyExpireDate" Type="DateTime" Precision="3" />
    <Property Name="AppVersionID" Type="Guid" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="App" Relationship="Self.FK_CustomerRegistration_App" FromRole="CustomerRegistration" ToRole="App" />
  </EntityType>
  <EntityType Name="Donation">
    <Key>
      <PropertyRef Name="DonationID" />
    </Key>
    <Property Name="DonationID" Type="Guid" Nullable="false" />
    <Property Name="DonationName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DonationName_AM" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DonationName_OR" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DonationName_TG" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DonationName_SM" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DonationName_AF" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Account" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SOAPCommu">
    <Key>
      <PropertyRef Name="SOAPCommuID" />
    </Key>
    <Property Name="SOAPCommuID" Type="Guid" Nullable="false" />
    <Property Name="SenderPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReceiverPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoapSending" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoapRecieving" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoapAck" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ConversationID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OriginatorConversationID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateSend" Type="DateTime" Precision="3" />
    <Property Name="DateAck" Type="DateTime" Precision="3" />
    <Property Name="DateReceivedResponse" Type="DateTime" Precision="3" />
    <Property Name="TransactionID" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ResponseDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SOAPCommuActivation">
    <Key>
      <PropertyRef Name="SOAPCommuActivationID" />
    </Key>
    <Property Name="SOAPCommuActivationID" Type="Guid" Nullable="false" />
    <Property Name="SenderPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MerchantCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoapSending" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoapRecieving" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoapAck" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ConversationID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OriginatorConversationID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateSend" Type="DateTime" Precision="3" />
    <Property Name="DateAck" Type="DateTime" Precision="3" />
    <Property Name="DateReceivedResponse" Type="DateTime" Precision="3" />
    <Property Name="TransactionID" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ResponseDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SOAPCommuATMCashOut">
    <Key>
      <PropertyRef Name="SOAPCommuATMCashOutID" />
    </Key>
    <Property Name="SOAPCommuATMCashOutID" Type="Guid" Nullable="false" />
    <Property Name="SenderPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="35" Scale="2" />
    <Property Name="SoapSending" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoapRecieving" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoapAck" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ConversationID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OriginatorConversationID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateSend" Type="DateTime" Precision="3" />
    <Property Name="DateAck" Type="DateTime" Precision="3" />
    <Property Name="DateReceivedResponse" Type="DateTime" Precision="3" />
    <Property Name="TransactionID" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ResultCode" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ResultDesc" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ResultType" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Currency" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ResponseDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SOAPCommuBalance">
    <Key>
      <PropertyRef Name="SOAPCommuBalanceID" />
    </Key>
    <Property Name="SOAPCommuBalanceID" Type="Guid" Nullable="false" />
    <Property Name="SenderPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoapSending" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoapRecieving" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoapAck" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ConversationID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OriginatorConversationID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateSend" Type="DateTime" Precision="3" />
    <Property Name="DateAck" Type="DateTime" Precision="3" />
    <Property Name="DateReceivedResponse" Type="DateTime" Precision="3" />
    <Property Name="TransactionID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ResponseDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SOAPCommuBalanceNow">
    <Key>
      <PropertyRef Name="SOAPCommuBalanceNowID" />
    </Key>
    <Property Name="SOAPCommuBalanceNowID" Type="Guid" Nullable="false" />
    <Property Name="SenderPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MerchantCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoapSending" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoapRecieving" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoapAck" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ConversationID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OriginatorConversationID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateSend" Type="DateTime" Precision="3" />
    <Property Name="DateAck" Type="DateTime" Precision="3" />
    <Property Name="DateReceivedResponse" Type="DateTime" Precision="3" />
    <Property Name="TransactionID" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ResponseDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SOAPCommuBill">
    <Key>
      <PropertyRef Name="SOAPCommuID" />
    </Key>
    <Property Name="SOAPCommuID" Type="Guid" Nullable="false" />
    <Property Name="SenderReference" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShortCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoapSendingAmount" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoapResponseAmount" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoapSendingValidation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoapResponseValidation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoapSendingPayment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoapAckPayment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoapRecievingPayment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoapSendingVerification" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoapResponseVerification" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ThirdPartyTransID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ConversationID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OriginatorConversationID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateSend" Type="DateTime" Precision="3" />
    <Property Name="DateAck" Type="DateTime" Precision="3" />
    <Property Name="DateReceivedResponse" Type="DateTime" Precision="3" />
    <Property Name="BillAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BillReference" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="UtilityName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TransactionID" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SoapRecievingFinal" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateReceivedResponseFinal" Type="DateTime" Precision="3" />
    <Property Name="ResponseDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SOAPCommuBuyAirTime">
    <Key>
      <PropertyRef Name="SOAPCommuBuyAirTimeID" />
    </Key>
    <Property Name="SOAPCommuBuyAirTimeID" Type="Guid" Nullable="false" />
    <Property Name="SenderPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReceiverPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoapSending" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoapRecieving" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoapAck" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ConversationID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OriginatorConversationID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateSend" Type="DateTime" Precision="3" />
    <Property Name="DateAck" Type="DateTime" Precision="3" />
    <Property Name="DateReceivedResponse" Type="DateTime" Precision="3" />
    <Property Name="TransactionID" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ResponseDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SOAPCommuBuyAirTimeLoyality">
    <Key>
      <PropertyRef Name="SOAPCommuBuyAirTimeLoyalityID" />
    </Key>
    <Property Name="SOAPCommuBuyAirTimeLoyalityID" Type="Guid" Nullable="false" />
    <Property Name="SenderPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReceiverPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoapSending" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoapRecieving" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoapAck" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ConversationID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OriginatorConversationID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateSend" Type="DateTime" Precision="3" />
    <Property Name="DateAck" Type="DateTime" Precision="3" />
    <Property Name="DateReceivedResponse" Type="DateTime" Precision="3" />
    <Property Name="TransactionID" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ResponseDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SOAPCommuBuyGood">
    <Key>
      <PropertyRef Name="SOAPCommuBuyGoodID" />
    </Key>
    <Property Name="SOAPCommuBuyGoodID" Type="Guid" Nullable="false" />
    <Property Name="SenderPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MerchantCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoapSending" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoapRecieving" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoapAck" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ConversationID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OriginatorConversationID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateSend" Type="DateTime" Precision="3" />
    <Property Name="DateAck" Type="DateTime" Precision="3" />
    <Property Name="DateReceivedResponse" Type="DateTime" Precision="3" />
    <Property Name="TransactionID" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ResponseDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SOAPCommuCashOut">
    <Key>
      <PropertyRef Name="SOAPCommuCashOutID" />
    </Key>
    <Property Name="SOAPCommuCashOutID" Type="Guid" Nullable="false" />
    <Property Name="SenderPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="35" Scale="2" />
    <Property Name="SoapSending" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoapRecieving" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoapAck" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ConversationID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OriginatorConversationID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateSend" Type="DateTime" Precision="3" />
    <Property Name="DateAck" Type="DateTime" Precision="3" />
    <Property Name="DateReceivedResponse" Type="DateTime" Precision="3" />
    <Property Name="TransactionID" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ResultCode" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ResultDesc" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ResultType" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Currency" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ResponseDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SOAPCommuChangePIN">
    <Key>
      <PropertyRef Name="SOAPCommuChangePINID" />
    </Key>
    <Property Name="SOAPCommuChangePINID" Type="Guid" Nullable="false" />
    <Property Name="SenderPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MerchantCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoapSending" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoapRecieving" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoapAck" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ConversationID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OriginatorConversationID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateSend" Type="DateTime" Precision="3" />
    <Property Name="DateAck" Type="DateTime" Precision="3" />
    <Property Name="DateReceivedResponse" Type="DateTime" Precision="3" />
    <Property Name="TransactionID" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ResponseDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SOAPCommuExist">
    <Key>
      <PropertyRef Name="SOAPCommuExistID" />
    </Key>
    <Property Name="SOAPCommuExistID" Type="Guid" Nullable="false" />
    <Property Name="SenderPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MerchantCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoapSending" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoapRecieving" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoapAck" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ConversationID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OriginatorConversationID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateSend" Type="DateTime" Precision="3" />
    <Property Name="DateAck" Type="DateTime" Precision="3" />
    <Property Name="DateReceivedResponse" Type="DateTime" Precision="3" />
    <Property Name="TransactionID" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SecondName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ResponseDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SOAPCommuMiniStatement">
    <Key>
      <PropertyRef Name="SOAPCommuMiniStatementID" />
    </Key>
    <Property Name="SOAPCommuMiniStatementID" Type="Guid" Nullable="false" />
    <Property Name="SenderPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MerchantCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoapSending" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoapRecieving" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoapAck" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ConversationID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OriginatorConversationID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateSend" Type="DateTime" Precision="3" />
    <Property Name="DateAck" Type="DateTime" Precision="3" />
    <Property Name="DateReceivedResponse" Type="DateTime" Precision="3" />
    <Property Name="TransactionID" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ResponseDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Statement" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SOAPCommuMMToBank">
    <Key>
      <PropertyRef Name="SOAPCommuMMToBankID" />
    </Key>
    <Property Name="SOAPCommuMMToBankID" Type="Guid" Nullable="false" />
    <Property Name="SenderPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReceiverAccount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SoapSending" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoapRecieving" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoapAck" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ConversationID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OriginatorConversationID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateSend" Type="DateTime" Precision="3" />
    <Property Name="DateAck" Type="DateTime" Precision="3" />
    <Property Name="DateReceivedResponse" Type="DateTime" Precision="3" />
    <Property Name="TransactionID" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ResultCode" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ResultDesc" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ResultType" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DebitBalance" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="ResponseDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SOAPCommuRedeem">
    <Key>
      <PropertyRef Name="SOAPCommuRedeemID" />
    </Key>
    <Property Name="SOAPCommuRedeemID" Type="Guid" Nullable="false" />
    <Property Name="SenderPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReceiverPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoapSending" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoapRecieving" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoapAck" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ConversationID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OriginatorConversationID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateSend" Type="DateTime" Precision="3" />
    <Property Name="DateAck" Type="DateTime" Precision="3" />
    <Property Name="DateReceivedResponse" Type="DateTime" Precision="3" />
    <Property Name="TransactionID" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ResponseDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SOAPCommuRegistration">
    <Key>
      <PropertyRef Name="SOAPCommuRegistrationID" />
    </Key>
    <Property Name="SOAPCommuRegistrationID" Type="Guid" Nullable="false" />
    <Property Name="SenderPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MerchantCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoapSending" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoapRecieving" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoapAck" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ConversationID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OriginatorConversationID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateSend" Type="DateTime" Precision="3" />
    <Property Name="DateAck" Type="DateTime" Precision="3" />
    <Property Name="DateReceivedResponse" Type="DateTime" Precision="3" />
    <Property Name="TransactionID" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ResponseDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SOAPCommuVoucherCashOut">
    <Key>
      <PropertyRef Name="SOAPCommuVoucherCashOutID" />
    </Key>
    <Property Name="SOAPCommuVoucherCashOutID" Type="Guid" Nullable="false" />
    <Property Name="SenderPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="35" Scale="2" />
    <Property Name="SoapSending" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoapRecieving" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoapAck" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ConversationID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OriginatorConversationID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateSend" Type="DateTime" Precision="3" />
    <Property Name="DateAck" Type="DateTime" Precision="3" />
    <Property Name="DateReceivedResponse" Type="DateTime" Precision="3" />
    <Property Name="TransactionID" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ResultCode" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ResultDesc" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ResultType" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Currency" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ResponseDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ThirdParty">
    <Key>
      <PropertyRef Name="ThirdPartyID" />
    </Key>
    <Property Name="ThirdPartyID" Type="Guid" Nullable="false" />
    <Property Name="ThirdPartyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShortCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ThirdPartyURL" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ThirdPartyURLValidation" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ThirdPartyURLConfimation" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ReceiverURL" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ThirdPartykey" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SendConfimation" Type="Boolean" />
  </EntityType>
  <EntityType Name="VWBeneficiary">
    <Key>
      <PropertyRef Name="CustomerBeneficieryListID" />
      <PropertyRef Name="Expr1" />
      <PropertyRef Name="BeneficiaryCustomerID" />
    </Key>
    <Property Name="CustomerBeneficieryListID" Type="Guid" Nullable="false" />
    <Property Name="CustomerRegistrationID" Type="Guid" />
    <Property Name="BeneficiaryID" Type="Guid" />
    <Property Name="BeneficiaryName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Expr1" Type="Guid" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="RegistrationDate" Type="DateTime" Precision="3" />
    <Property Name="DeviceID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OTP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OTPGenratedDate" Type="DateTime" Precision="3" />
    <Property Name="OTPExpireDate" Type="DateTime" Precision="3" />
    <Property Name="OTPConfimationDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="BeneficiaryCustomerID" Type="Guid" Nullable="false" />
    <Property Name="BeneficiaryPhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BeneficiaryFullName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="AppKey" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AppKeyExpireDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="VWCustomerAPP">
    <Key>
      <PropertyRef Name="APPID" />
      <PropertyRef Name="CustomerRegistrationID" />
    </Key>
    <Property Name="AppVersionID" Type="Guid" />
    <Property Name="APPID" Type="Guid" Nullable="false" />
    <Property Name="AppVersion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CustomerRegistrationID" Type="Guid" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="RegistrationDate" Type="DateTime" Precision="3" />
    <Property Name="DeviceID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OTP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OTPGenratedDate" Type="DateTime" Precision="3" />
    <Property Name="OTPExpireDate" Type="DateTime" Precision="3" />
    <Property Name="OTPConfimationDate" Type="DateTime" Precision="3" />
    <Property Name="Expr1" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="AppKey" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AppKeyExpireDate" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_CustomerRegistration_App">
    <End Role="App" Type="Self.App" Multiplicity="0..1" />
    <End Role="CustomerRegistration" Type="Self.CustomerRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="App">
        <PropertyRef Name="APPID" />
      </Principal>
      <Dependent Role="CustomerRegistration">
        <PropertyRef Name="AppVersionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Apps" EntityType="Self.App" />
    <EntitySet Name="BillCodes" EntityType="Self.BillCode" />
    <EntitySet Name="CBEBirrKeys" EntityType="Self.CBEBirrKey" />
    <EntitySet Name="CustomerRegistrations" EntityType="Self.CustomerRegistration" />
    <EntitySet Name="Donations" EntityType="Self.Donation" />
    <EntitySet Name="SOAPCommus" EntityType="Self.SOAPCommu" />
    <EntitySet Name="SOAPCommuActivations" EntityType="Self.SOAPCommuActivation" />
    <EntitySet Name="SOAPCommuATMCashOuts" EntityType="Self.SOAPCommuATMCashOut" />
    <EntitySet Name="SOAPCommuBalances" EntityType="Self.SOAPCommuBalance" />
    <EntitySet Name="SOAPCommuBalanceNows" EntityType="Self.SOAPCommuBalanceNow" />
    <EntitySet Name="SOAPCommuBills" EntityType="Self.SOAPCommuBill" />
    <EntitySet Name="SOAPCommuBuyAirTimes" EntityType="Self.SOAPCommuBuyAirTime" />
    <EntitySet Name="SOAPCommuBuyAirTimeLoyalities" EntityType="Self.SOAPCommuBuyAirTimeLoyality" />
    <EntitySet Name="SOAPCommuBuyGoods" EntityType="Self.SOAPCommuBuyGood" />
    <EntitySet Name="SOAPCommuCashOuts" EntityType="Self.SOAPCommuCashOut" />
    <EntitySet Name="SOAPCommuChangePINs" EntityType="Self.SOAPCommuChangePIN" />
    <EntitySet Name="SOAPCommuExists" EntityType="Self.SOAPCommuExist" />
    <EntitySet Name="SOAPCommuMiniStatements" EntityType="Self.SOAPCommuMiniStatement" />
    <EntitySet Name="SOAPCommuMMToBanks" EntityType="Self.SOAPCommuMMToBank" />
    <EntitySet Name="SOAPCommuRedeems" EntityType="Self.SOAPCommuRedeem" />
    <EntitySet Name="SOAPCommuRegistrations" EntityType="Self.SOAPCommuRegistration" />
    <EntitySet Name="SOAPCommuVoucherCashOuts" EntityType="Self.SOAPCommuVoucherCashOut" />
    <EntitySet Name="ThirdParties" EntityType="Self.ThirdParty" />
    <EntitySet Name="VWBeneficiaries" EntityType="Self.VWBeneficiary" />
    <EntitySet Name="VWCustomerAPPs" EntityType="Self.VWCustomerAPP" />
    <AssociationSet Name="FK_CustomerRegistration_App" Association="Self.FK_CustomerRegistration_App">
      <End Role="App" EntitySet="Apps" />
      <End Role="CustomerRegistration" EntitySet="CustomerRegistrations" />
    </AssociationSet>
  </EntityContainer>
</Schema>