<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CBEBirr_UMModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="ADs">
      <EntityTypeMapping TypeName="CBEBirr_UMModel.AD">
        <MappingFragment StoreEntitySet="AD">
          <ScalarProperty Name="ADID" ColumnName="ADID" />
          <ScalarProperty Name="ADIP" ColumnName="ADIP" />
          <ScalarProperty Name="ADPort" ColumnName="ADPort" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="CBEBirr_UMModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyType" ColumnName="CompanyType" />
          <ScalarProperty Name="NumberOfVehicles" ColumnName="NumberOfVehicles" />
          <ScalarProperty Name="CompanyLogo" ColumnName="CompanyLogo" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="SubCity" ColumnName="SubCity" />
          <ScalarProperty Name="Woreda" ColumnName="Woreda" />
          <ScalarProperty Name="POBOX" ColumnName="POBOX" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="ManagerName" ColumnName="ManagerName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Descrbition" ColumnName="Descrbition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginHistories">
      <EntityTypeMapping TypeName="CBEBirr_UMModel.LoginHistory">
        <MappingFragment StoreEntitySet="LoginHistory">
          <ScalarProperty Name="LoginHistoryID" ColumnName="LoginHistoryID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="DateLogged" ColumnName="DateLogged" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operations">
      <EntityTypeMapping TypeName="CBEBirr_UMModel.Operation">
        <MappingFragment StoreEntitySet="Operation">
          <ScalarProperty Name="OperationID" ColumnName="OperationID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
          <ScalarProperty Name="SubSystem" ColumnName="SubSystem" />
          <ScalarProperty Name="OperationName" ColumnName="OperationName" />
          <ScalarProperty Name="OperationLink" ColumnName="OperationLink" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SubSystemID" ColumnName="SubSystemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleOperations">
      <EntityTypeMapping TypeName="CBEBirr_UMModel.RoleOperation">
        <MappingFragment StoreEntitySet="RoleOperation">
          <ScalarProperty Name="RoleOperationID" ColumnName="RoleOperationID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Operation" ColumnName="Operation" />
          <ScalarProperty Name="Roles" ColumnName="Roles" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="AccessLevel" ColumnName="AccessLevel" />
          <ScalarProperty Name="OperationID" ColumnName="OperationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="CBEBirr_UMModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="ROLENAME" ColumnName="ROLENAME" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubSystems">
      <EntityTypeMapping TypeName="CBEBirr_UMModel.SubSystem">
        <MappingFragment StoreEntitySet="SubSystem">
          <ScalarProperty Name="SubSystemID" ColumnName="SubSystemID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SubSystemName" ColumnName="SubSystemName" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLogs">
      <EntityTypeMapping TypeName="CBEBirr_UMModel.UserLog">
        <MappingFragment StoreEntitySet="UserLogs">
          <ScalarProperty Name="LodId" ColumnName="LodId" />
          <ScalarProperty Name="LogTime" ColumnName="LogTime" />
          <ScalarProperty Name="LogUser" ColumnName="LogUser" />
          <ScalarProperty Name="LogType" ColumnName="LogType" />
          <ScalarProperty Name="LogDetail" ColumnName="LogDetail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CBEBirr_UMModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="PalmIP" ColumnName="PalmIP" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="LASTACTIVITYDATE" ColumnName="LASTACTIVITYDATE" />
          <ScalarProperty Name="LASTLOGINDATE" ColumnName="LASTLOGINDATE" />
          <ScalarProperty Name="LASTPASSWORDCHANGEDDATE" ColumnName="LASTPASSWORDCHANGEDDATE" />
          <ScalarProperty Name="CREATIONDATE" ColumnName="CREATIONDATE" />
          <ScalarProperty Name="ISONLINE" ColumnName="ISONLINE" />
          <ScalarProperty Name="ISLOCKEDOUT" ColumnName="ISLOCKEDOUT" />
          <ScalarProperty Name="LASTLOCKEDOUTDATE" ColumnName="LASTLOCKEDOUTDATE" />
          <ScalarProperty Name="FAILEDPASSWORDATTEMPTCOUNT" ColumnName="FAILEDPASSWORDATTEMPTCOUNT" />
          <ScalarProperty Name="FAILEDPASSWORDATTEMPTWS" ColumnName="FAILEDPASSWORDATTEMPTWS" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="SchoolId" ColumnName="SchoolId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usersinroles">
      <EntityTypeMapping TypeName="CBEBirr_UMModel.Usersinrole">
        <MappingFragment StoreEntitySet="Usersinroles">
          <ScalarProperty Name="UsersinrolesID" ColumnName="UsersinrolesID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="ROLENAME" ColumnName="ROLENAME" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VWModules">
      <EntityTypeMapping TypeName="CBEBirr_UMModel.VWModule">
        <MappingFragment StoreEntitySet="VWModules">
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OperationID" ColumnName="OperationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VWModuleSubsystems">
      <EntityTypeMapping TypeName="CBEBirr_UMModel.VWModuleSubsystem">
        <MappingFragment StoreEntitySet="VWModuleSubsystem">
          <ScalarProperty Name="SubSystemName" ColumnName="SubSystemName" />
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
          <ScalarProperty Name="OperationName" ColumnName="OperationName" />
          <ScalarProperty Name="OperationLink" ColumnName="OperationLink" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OperationID" ColumnName="OperationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VWROLEOps">
      <EntityTypeMapping TypeName="CBEBirr_UMModel.VWROLEOp">
        <MappingFragment StoreEntitySet="VWROLEOp">
          <ScalarProperty Name="OperationName" ColumnName="OperationName" />
          <ScalarProperty Name="Operation" ColumnName="Operation" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ROLENAME" ColumnName="ROLENAME" />
          <ScalarProperty Name="Roles" ColumnName="Roles" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
          <ScalarProperty Name="OperationLink" ColumnName="OperationLink" />
          <ScalarProperty Name="OperationId" ColumnName="OperationId" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="AccessLevel" ColumnName="AccessLevel" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VWRoleOperationAssigns">
      <EntityTypeMapping TypeName="CBEBirr_UMModel.VWRoleOperationAssign">
        <MappingFragment StoreEntitySet="VWRoleOperationAssign">
          <ScalarProperty Name="OperationID" ColumnName="OperationID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Operation" ColumnName="Operation" />
          <ScalarProperty Name="Roles" ColumnName="Roles" />
          <ScalarProperty Name="OperationLink" ColumnName="OperationLink" />
          <ScalarProperty Name="OperationName" ColumnName="OperationName" />
          <ScalarProperty Name="ROLENAME" ColumnName="ROLENAME" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="AccessLevel" ColumnName="AccessLevel" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VWRoleOperations">
      <EntityTypeMapping TypeName="CBEBirr_UMModel.VWRoleOperation">
        <MappingFragment StoreEntitySet="VWRoleOperations">
          <ScalarProperty Name="OperationName" ColumnName="OperationName" />
          <ScalarProperty Name="Operation" ColumnName="Operation" />
          <ScalarProperty Name="OperationID" ColumnName="OperationID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ROLENAME" ColumnName="ROLENAME" />
          <ScalarProperty Name="Roles" ColumnName="Roles" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
          <ScalarProperty Name="OperationLink" ColumnName="OperationLink" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="AccessLevel" ColumnName="AccessLevel" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>