<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a41c6626598441c19107621a23802026" Name="Diagram1">
        <EntityTypeShape EntityType="AntiMoney_UMModel.Company" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AntiMoney_UMModel.LoginHistory" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AntiMoney_UMModel.Operation" Width="1.5" PointX="10" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AntiMoney_UMModel.RoleOperation" Width="1.5" PointX="12.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AntiMoney_UMModel.Role" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AntiMoney_UMModel.SubSystem" Width="1.5" PointX="7.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AntiMoney_UMModel.UserLog" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AntiMoney_UMModel.User" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AntiMoney_UMModel.Usersinrole" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AntiMoney_UMModel.VWModule" Width="1.5" PointX="8.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AntiMoney_UMModel.VWModuleSubsystem" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AntiMoney_UMModel.VWROLEOp" Width="1.5" PointX="2.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AntiMoney_UMModel.VWRoleOperationAssign" Width="1.5" PointX="4.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AntiMoney_UMModel.VWRoleOperation" Width="1.5" PointX="10.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="AntiMoney_UMModel.FK_Users_Company" ManuallyRouted="false" />
        <AssociationConnector Association="AntiMoney_UMModel.FK_LoginHistory_LoginHistory" ManuallyRouted="false" />
        <AssociationConnector Association="AntiMoney_UMModel.FK_RoleOperation_Operation" ManuallyRouted="false" />
        <AssociationConnector Association="AntiMoney_UMModel.FK_SubSystem_Operation" ManuallyRouted="false" />
        <AssociationConnector Association="AntiMoney_UMModel.FK_Usersinroles_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="AntiMoney_UMModel.FK_UserLogs_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AntiMoney_UMModel.FK_Usersinroles_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>