<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CBEBirrModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="App">
    <Key>
      <PropertyRef Name="APPID" />
    </Key>
    <Property Name="APPID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AppVersion" Type="nvarchar" MaxLength="50" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="BillCode">
    <Key>
      <PropertyRef Name="BillCodeID" />
    </Key>
    <Property Name="BillCodeID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" />
    <Property Name="Category_AM" Type="nvarchar" MaxLength="50" />
    <Property Name="Category_OR" Type="nvarchar" MaxLength="50" />
    <Property Name="Category_TG" Type="nvarchar" MaxLength="50" />
    <Property Name="Category_SM" Type="nvarchar" MaxLength="50" />
    <Property Name="Category_AF" Type="nvarchar" MaxLength="50" />
    <Property Name="BillCodeName" Type="nvarchar" MaxLength="250" />
    <Property Name="BillCodeName_AM" Type="nvarchar" MaxLength="250" />
    <Property Name="BillCodeName_OR" Type="nvarchar" MaxLength="250" />
    <Property Name="BillCodeName_TG" Type="nvarchar" MaxLength="250" />
    <Property Name="BillCodeName_SM" Type="nvarchar" MaxLength="250" />
    <Property Name="BillCodeName_AF" Type="nvarchar" MaxLength="250" />
    <Property Name="Account" Type="nvarchar" MaxLength="50" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="CBEBirrKey">
    <Key>
      <PropertyRef Name="CBEBirrKeyID" />
    </Key>
    <Property Name="CBEBirrKeyID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CBEBirrKeyValue" Type="nvarchar(max)" />
    <Property Name="KeyName" Type="nvarchar" MaxLength="50" />
    <Property Name="KeyPassWord" Type="nvarchar" MaxLength="50" />
    <Property Name="QueryUserName" Type="nvarchar" MaxLength="50" />
    <Property Name="QueryPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="OrganizationName" Type="nvarchar" MaxLength="50" />
    <Property Name="OrganizationCOde" Type="nvarchar" MaxLength="50" />
    <Property Name="OrganizationPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="LoyalityName" Type="nvarchar" MaxLength="50" />
    <Property Name="LoyalityCode" Type="nvarchar" MaxLength="50" />
    <Property Name="LoyalityPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="RecieveIP" Type="nvarchar" MaxLength="50" />
    <Property Name="RecievePort" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="150" />
    <Property Name="ChangedBy" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="CustomerRegistration">
    <Key>
      <PropertyRef Name="CustomerRegistrationID" />
    </Key>
    <Property Name="CustomerRegistrationID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="FullName" Type="nvarchar" MaxLength="150" />
    <Property Name="RegistrationDate" Type="datetime" />
    <Property Name="DeviceID" Type="nvarchar" MaxLength="50" />
    <Property Name="OTP" Type="nvarchar" MaxLength="50" />
    <Property Name="OTPGenratedDate" Type="datetime" />
    <Property Name="OTPExpireDate" Type="datetime" />
    <Property Name="OTPConfimationDate" Type="datetime" />
    <Property Name="Status" Type="nvarchar" MaxLength="10" />
    <Property Name="Password" Type="nvarchar" MaxLength="250" />
    <Property Name="AppKey" Type="nvarchar" MaxLength="500" />
    <Property Name="AppKeyExpireDate" Type="datetime" />
    <Property Name="AppVersionID" Type="uniqueidentifier" />
    <Property Name="Balance" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Donation">
    <Key>
      <PropertyRef Name="DonationID" />
    </Key>
    <Property Name="DonationID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DonationName" Type="nvarchar" MaxLength="250" />
    <Property Name="DonationName_AM" Type="nvarchar" MaxLength="250" />
    <Property Name="DonationName_OR" Type="nvarchar" MaxLength="250" />
    <Property Name="DonationName_TG" Type="nvarchar" MaxLength="250" />
    <Property Name="DonationName_SM" Type="nvarchar" MaxLength="250" />
    <Property Name="DonationName_AF" Type="nvarchar" MaxLength="250" />
    <Property Name="Account" Type="nvarchar" MaxLength="50" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="SOAPCommu">
    <Key>
      <PropertyRef Name="SOAPCommuID" />
    </Key>
    <Property Name="SOAPCommuID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SenderPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="ReceiverPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="SoapSending" Type="nvarchar(max)" />
    <Property Name="SoapRecieving" Type="nvarchar(max)" />
    <Property Name="SoapAck" Type="nvarchar(max)" />
    <Property Name="ConversationID" Type="nvarchar" MaxLength="50" />
    <Property Name="OriginatorConversationID" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="DateSend" Type="datetime" />
    <Property Name="DateAck" Type="datetime" />
    <Property Name="DateReceivedResponse" Type="datetime" />
    <Property Name="TransactionID" Type="nvarchar" MaxLength="150" />
    <Property Name="ResponseDescription" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="SOAPCommuActivation">
    <Key>
      <PropertyRef Name="SOAPCommuActivationID" />
    </Key>
    <Property Name="SOAPCommuActivationID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SenderPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="MerchantCode" Type="nvarchar" MaxLength="50" />
    <Property Name="SoapSending" Type="nvarchar(max)" />
    <Property Name="SoapRecieving" Type="nvarchar(max)" />
    <Property Name="SoapAck" Type="nvarchar(max)" />
    <Property Name="ConversationID" Type="nvarchar" MaxLength="50" />
    <Property Name="OriginatorConversationID" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="DateSend" Type="datetime" />
    <Property Name="DateAck" Type="datetime" />
    <Property Name="DateReceivedResponse" Type="datetime" />
    <Property Name="TransactionID" Type="nvarchar" MaxLength="150" />
    <Property Name="ResponseDescription" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="SOAPCommuATMCashOut">
    <Key>
      <PropertyRef Name="SOAPCommuATMCashOutID" />
    </Key>
    <Property Name="SOAPCommuATMCashOutID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SenderPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="Amount" Type="decimal" Precision="35" Scale="2" />
    <Property Name="SoapSending" Type="nvarchar(max)" />
    <Property Name="SoapRecieving" Type="nvarchar(max)" />
    <Property Name="SoapAck" Type="nvarchar(max)" />
    <Property Name="ConversationID" Type="nvarchar" MaxLength="50" />
    <Property Name="OriginatorConversationID" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="DateSend" Type="datetime" />
    <Property Name="DateAck" Type="datetime" />
    <Property Name="DateReceivedResponse" Type="datetime" />
    <Property Name="TransactionID" Type="nvarchar" MaxLength="150" />
    <Property Name="ResultCode" Type="nvarchar" MaxLength="150" />
    <Property Name="ResultDesc" Type="nvarchar" MaxLength="150" />
    <Property Name="ResultType" Type="nvarchar" MaxLength="150" />
    <Property Name="Currency" Type="nvarchar" MaxLength="10" />
    <Property Name="ResponseDescription" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="SOAPCommuBalance">
    <Key>
      <PropertyRef Name="SOAPCommuBalanceID" />
    </Key>
    <Property Name="SOAPCommuBalanceID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SenderPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="SoapSending" Type="nvarchar(max)" />
    <Property Name="SoapRecieving" Type="nvarchar(max)" />
    <Property Name="SoapAck" Type="nvarchar(max)" />
    <Property Name="ConversationID" Type="nvarchar" MaxLength="50" />
    <Property Name="OriginatorConversationID" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="DateSend" Type="datetime" />
    <Property Name="DateAck" Type="datetime" />
    <Property Name="DateReceivedResponse" Type="datetime" />
    <Property Name="TransactionID" Type="nvarchar" MaxLength="50" />
    <Property Name="ResponseDescription" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="SOAPCommuBalanceNow">
    <Key>
      <PropertyRef Name="SOAPCommuBalanceNowID" />
    </Key>
    <Property Name="SOAPCommuBalanceNowID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SenderPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="MerchantCode" Type="nvarchar" MaxLength="50" />
    <Property Name="SoapSending" Type="nvarchar(max)" />
    <Property Name="SoapRecieving" Type="nvarchar(max)" />
    <Property Name="SoapAck" Type="nvarchar(max)" />
    <Property Name="ConversationID" Type="nvarchar" MaxLength="50" />
    <Property Name="OriginatorConversationID" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="DateSend" Type="datetime" />
    <Property Name="DateAck" Type="datetime" />
    <Property Name="DateReceivedResponse" Type="datetime" />
    <Property Name="TransactionID" Type="nvarchar" MaxLength="150" />
    <Property Name="Balance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ResponseDescription" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="SOAPCommuBill">
    <Key>
      <PropertyRef Name="SOAPCommuID" />
    </Key>
    <Property Name="SOAPCommuID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SenderReference" Type="nvarchar" MaxLength="50" />
    <Property Name="ShortCode" Type="nvarchar" MaxLength="50" />
    <Property Name="SoapSendingAmount" Type="nvarchar(max)" />
    <Property Name="SoapResponseAmount" Type="nvarchar(max)" />
    <Property Name="SoapSendingValidation" Type="nvarchar(max)" />
    <Property Name="SoapResponseValidation" Type="nvarchar(max)" />
    <Property Name="SoapSendingPayment" Type="nvarchar(max)" />
    <Property Name="SoapAckPayment" Type="nvarchar(max)" />
    <Property Name="SoapRecievingPayment" Type="nvarchar(max)" />
    <Property Name="SoapSendingVerification" Type="nvarchar(max)" />
    <Property Name="SoapResponseVerification" Type="nvarchar(max)" />
    <Property Name="ThirdPartyTransID" Type="nvarchar" MaxLength="50" />
    <Property Name="ConversationID" Type="nvarchar" MaxLength="50" />
    <Property Name="OriginatorConversationID" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="DateSend" Type="datetime" />
    <Property Name="DateAck" Type="datetime" />
    <Property Name="DateReceivedResponse" Type="datetime" />
    <Property Name="BillAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="BillReference" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="150" />
    <Property Name="UtilityName" Type="nvarchar" MaxLength="100" />
    <Property Name="TransactionID" Type="nvarchar" MaxLength="150" />
    <Property Name="SoapRecievingFinal" Type="nvarchar(max)" />
    <Property Name="DateReceivedResponseFinal" Type="datetime" />
    <Property Name="ResponseDescription" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="SOAPCommuBuyAirTime">
    <Key>
      <PropertyRef Name="SOAPCommuBuyAirTimeID" />
    </Key>
    <Property Name="SOAPCommuBuyAirTimeID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SenderPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="ReceiverPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="SoapSending" Type="nvarchar(max)" />
    <Property Name="SoapRecieving" Type="nvarchar(max)" />
    <Property Name="SoapAck" Type="nvarchar(max)" />
    <Property Name="ConversationID" Type="nvarchar" MaxLength="50" />
    <Property Name="OriginatorConversationID" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="DateSend" Type="datetime" />
    <Property Name="DateAck" Type="datetime" />
    <Property Name="DateReceivedResponse" Type="datetime" />
    <Property Name="TransactionID" Type="nvarchar" MaxLength="150" />
    <Property Name="ResponseDescription" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="SOAPCommuBuyAirTimeLoyality">
    <Key>
      <PropertyRef Name="SOAPCommuBuyAirTimeLoyalityID" />
    </Key>
    <Property Name="SOAPCommuBuyAirTimeLoyalityID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SenderPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="ReceiverPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="SoapSending" Type="nvarchar(max)" />
    <Property Name="SoapRecieving" Type="nvarchar(max)" />
    <Property Name="SoapAck" Type="nvarchar(max)" />
    <Property Name="ConversationID" Type="nvarchar" MaxLength="50" />
    <Property Name="OriginatorConversationID" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="DateSend" Type="datetime" />
    <Property Name="DateAck" Type="datetime" />
    <Property Name="DateReceivedResponse" Type="datetime" />
    <Property Name="TransactionID" Type="nvarchar" MaxLength="150" />
    <Property Name="ResponseDescription" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="SOAPCommuBuyGood">
    <Key>
      <PropertyRef Name="SOAPCommuBuyGoodID" />
    </Key>
    <Property Name="SOAPCommuBuyGoodID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SenderPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="MerchantCode" Type="nvarchar" MaxLength="50" />
    <Property Name="SoapSending" Type="nvarchar(max)" />
    <Property Name="SoapRecieving" Type="nvarchar(max)" />
    <Property Name="SoapAck" Type="nvarchar(max)" />
    <Property Name="ConversationID" Type="nvarchar" MaxLength="50" />
    <Property Name="OriginatorConversationID" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="DateSend" Type="datetime" />
    <Property Name="DateAck" Type="datetime" />
    <Property Name="DateReceivedResponse" Type="datetime" />
    <Property Name="TransactionID" Type="nvarchar" MaxLength="150" />
    <Property Name="ResponseDescription" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="SOAPCommuCashOut">
    <Key>
      <PropertyRef Name="SOAPCommuCashOutID" />
    </Key>
    <Property Name="SOAPCommuCashOutID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SenderPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="Amount" Type="decimal" Precision="35" Scale="2" />
    <Property Name="SoapSending" Type="nvarchar(max)" />
    <Property Name="SoapRecieving" Type="nvarchar(max)" />
    <Property Name="SoapAck" Type="nvarchar(max)" />
    <Property Name="ConversationID" Type="nvarchar" MaxLength="50" />
    <Property Name="OriginatorConversationID" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="DateSend" Type="datetime" />
    <Property Name="DateAck" Type="datetime" />
    <Property Name="DateReceivedResponse" Type="datetime" />
    <Property Name="TransactionID" Type="nvarchar" MaxLength="150" />
    <Property Name="ResultCode" Type="nvarchar" MaxLength="150" />
    <Property Name="ResultDesc" Type="nvarchar" MaxLength="150" />
    <Property Name="ResultType" Type="nvarchar" MaxLength="150" />
    <Property Name="Currency" Type="nvarchar" MaxLength="10" />
    <Property Name="ResponseDescription" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="SOAPCommuChangePIN">
    <Key>
      <PropertyRef Name="SOAPCommuChangePINID" />
    </Key>
    <Property Name="SOAPCommuChangePINID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SenderPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="MerchantCode" Type="nvarchar" MaxLength="50" />
    <Property Name="SoapSending" Type="nvarchar(max)" />
    <Property Name="SoapRecieving" Type="nvarchar(max)" />
    <Property Name="SoapAck" Type="nvarchar(max)" />
    <Property Name="ConversationID" Type="nvarchar" MaxLength="50" />
    <Property Name="OriginatorConversationID" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="DateSend" Type="datetime" />
    <Property Name="DateAck" Type="datetime" />
    <Property Name="DateReceivedResponse" Type="datetime" />
    <Property Name="TransactionID" Type="nvarchar" MaxLength="150" />
    <Property Name="ResponseDescription" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="SOAPCommuExist">
    <Key>
      <PropertyRef Name="SOAPCommuExistID" />
    </Key>
    <Property Name="SOAPCommuExistID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SenderPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="MerchantCode" Type="nvarchar" MaxLength="50" />
    <Property Name="SoapSending" Type="nvarchar(max)" />
    <Property Name="SoapRecieving" Type="nvarchar(max)" />
    <Property Name="SoapAck" Type="nvarchar(max)" />
    <Property Name="ConversationID" Type="nvarchar" MaxLength="50" />
    <Property Name="OriginatorConversationID" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="DateSend" Type="datetime" />
    <Property Name="DateAck" Type="datetime" />
    <Property Name="DateReceivedResponse" Type="datetime" />
    <Property Name="TransactionID" Type="nvarchar" MaxLength="150" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="150" />
    <Property Name="SecondName" Type="nvarchar" MaxLength="150" />
    <Property Name="LastName" Type="nvarchar" MaxLength="150" />
    <Property Name="ResponseDescription" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="SOAPCommuMiniStatement">
    <Key>
      <PropertyRef Name="SOAPCommuMiniStatementID" />
    </Key>
    <Property Name="SOAPCommuMiniStatementID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SenderPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="MerchantCode" Type="nvarchar" MaxLength="50" />
    <Property Name="SoapSending" Type="nvarchar(max)" />
    <Property Name="SoapRecieving" Type="nvarchar(max)" />
    <Property Name="SoapAck" Type="nvarchar(max)" />
    <Property Name="ConversationID" Type="nvarchar" MaxLength="50" />
    <Property Name="OriginatorConversationID" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="DateSend" Type="datetime" />
    <Property Name="DateAck" Type="datetime" />
    <Property Name="DateReceivedResponse" Type="datetime" />
    <Property Name="TransactionID" Type="nvarchar" MaxLength="150" />
    <Property Name="Balance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ResponseDescription" Type="nvarchar" MaxLength="150" />
    <Property Name="Statement" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SOAPCommuMMToBank">
    <Key>
      <PropertyRef Name="SOAPCommuMMToBankID" />
    </Key>
    <Property Name="SOAPCommuMMToBankID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SenderPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="ReceiverAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SoapSending" Type="nvarchar(max)" />
    <Property Name="SoapRecieving" Type="nvarchar(max)" />
    <Property Name="SoapAck" Type="nvarchar(max)" />
    <Property Name="ConversationID" Type="nvarchar" MaxLength="50" />
    <Property Name="OriginatorConversationID" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="DateSend" Type="datetime" />
    <Property Name="DateAck" Type="datetime" />
    <Property Name="DateReceivedResponse" Type="datetime" />
    <Property Name="TransactionID" Type="nvarchar" MaxLength="150" />
    <Property Name="ResultCode" Type="nvarchar" MaxLength="150" />
    <Property Name="ResultDesc" Type="nvarchar" MaxLength="150" />
    <Property Name="ResultType" Type="nvarchar" MaxLength="150" />
    <Property Name="DebitBalance" Type="nvarchar" MaxLength="1000" />
    <Property Name="ResponseDescription" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="SOAPCommuRedeem">
    <Key>
      <PropertyRef Name="SOAPCommuRedeemID" />
    </Key>
    <Property Name="SOAPCommuRedeemID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SenderPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="ReceiverPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="SoapSending" Type="nvarchar(max)" />
    <Property Name="SoapRecieving" Type="nvarchar(max)" />
    <Property Name="SoapAck" Type="nvarchar(max)" />
    <Property Name="ConversationID" Type="nvarchar" MaxLength="50" />
    <Property Name="OriginatorConversationID" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="DateSend" Type="datetime" />
    <Property Name="DateAck" Type="datetime" />
    <Property Name="DateReceivedResponse" Type="datetime" />
    <Property Name="TransactionID" Type="nvarchar" MaxLength="150" />
    <Property Name="ResponseDescription" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="SOAPCommuRegistration">
    <Key>
      <PropertyRef Name="SOAPCommuRegistrationID" />
    </Key>
    <Property Name="SOAPCommuRegistrationID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SenderPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="MerchantCode" Type="nvarchar" MaxLength="50" />
    <Property Name="SoapSending" Type="nvarchar(max)" />
    <Property Name="SoapRecieving" Type="nvarchar(max)" />
    <Property Name="SoapAck" Type="nvarchar(max)" />
    <Property Name="ConversationID" Type="nvarchar" MaxLength="50" />
    <Property Name="OriginatorConversationID" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="DateSend" Type="datetime" />
    <Property Name="DateAck" Type="datetime" />
    <Property Name="DateReceivedResponse" Type="datetime" />
    <Property Name="TransactionID" Type="nvarchar" MaxLength="150" />
    <Property Name="ResponseDescription" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="SOAPCommuVoucherCashOut">
    <Key>
      <PropertyRef Name="SOAPCommuVoucherCashOutID" />
    </Key>
    <Property Name="SOAPCommuVoucherCashOutID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SenderPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="Amount" Type="decimal" Precision="35" Scale="2" />
    <Property Name="SoapSending" Type="nvarchar(max)" />
    <Property Name="SoapRecieving" Type="nvarchar(max)" />
    <Property Name="SoapAck" Type="nvarchar(max)" />
    <Property Name="ConversationID" Type="nvarchar" MaxLength="50" />
    <Property Name="OriginatorConversationID" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="DateSend" Type="datetime" />
    <Property Name="DateAck" Type="datetime" />
    <Property Name="DateReceivedResponse" Type="datetime" />
    <Property Name="TransactionID" Type="nvarchar" MaxLength="150" />
    <Property Name="ResultCode" Type="nvarchar" MaxLength="150" />
    <Property Name="ResultDesc" Type="nvarchar" MaxLength="150" />
    <Property Name="ResultType" Type="nvarchar" MaxLength="150" />
    <Property Name="Currency" Type="nvarchar" MaxLength="10" />
    <Property Name="ResponseDescription" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="ThirdParty">
    <Key>
      <PropertyRef Name="ThirdPartyID" />
    </Key>
    <Property Name="ThirdPartyID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ThirdPartyName" Type="nvarchar" MaxLength="50" />
    <Property Name="ShortCode" Type="nvarchar" MaxLength="50" />
    <Property Name="ThirdPartyURL" Type="nvarchar" MaxLength="500" />
    <Property Name="ThirdPartyURLValidation" Type="nvarchar" MaxLength="500" />
    <Property Name="ThirdPartyURLConfimation" Type="nvarchar" MaxLength="500" />
    <Property Name="ReceiverURL" Type="nvarchar" MaxLength="500" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="ThirdPartykey" Type="nvarchar(max)" />
    <Property Name="SendConfimation" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CBEBirr.dbo.VWBeneficiary' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VWBeneficiary">
    <Key>
      <PropertyRef Name="CustomerBeneficieryListID" />
      <PropertyRef Name="Expr1" />
      <PropertyRef Name="BeneficiaryCustomerID" />
    </Key>
    <Property Name="CustomerBeneficieryListID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CustomerRegistrationID" Type="uniqueidentifier" />
    <Property Name="BeneficiaryID" Type="uniqueidentifier" />
    <Property Name="BeneficiaryName" Type="nvarchar" MaxLength="150" />
    <Property Name="Expr1" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="FullName" Type="nvarchar" MaxLength="150" />
    <Property Name="RegistrationDate" Type="datetime" />
    <Property Name="DeviceID" Type="nvarchar" MaxLength="50" />
    <Property Name="OTP" Type="nvarchar" MaxLength="50" />
    <Property Name="OTPGenratedDate" Type="datetime" />
    <Property Name="OTPExpireDate" Type="datetime" />
    <Property Name="OTPConfimationDate" Type="datetime" />
    <Property Name="Status" Type="nvarchar" MaxLength="10" />
    <Property Name="BeneficiaryCustomerID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="BeneficiaryPhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="BeneficiaryFullName" Type="nvarchar" MaxLength="150" />
    <Property Name="Password" Type="nvarchar" MaxLength="250" />
    <Property Name="AppKey" Type="nvarchar" MaxLength="50" />
    <Property Name="AppKeyExpireDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CBEBirr.dbo.VWCustomerAPP' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VWCustomerAPP">
    <Key>
      <PropertyRef Name="APPID" />
      <PropertyRef Name="CustomerRegistrationID" />
    </Key>
    <Property Name="AppVersionID" Type="uniqueidentifier" />
    <Property Name="APPID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AppVersion" Type="nvarchar" MaxLength="50" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="250" />
    <Property Name="CustomerRegistrationID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="FullName" Type="nvarchar" MaxLength="150" />
    <Property Name="RegistrationDate" Type="datetime" />
    <Property Name="DeviceID" Type="nvarchar" MaxLength="50" />
    <Property Name="OTP" Type="nvarchar" MaxLength="50" />
    <Property Name="OTPGenratedDate" Type="datetime" />
    <Property Name="OTPExpireDate" Type="datetime" />
    <Property Name="OTPConfimationDate" Type="datetime" />
    <Property Name="Expr1" Type="nvarchar" MaxLength="10" />
    <Property Name="Password" Type="nvarchar" MaxLength="250" />
    <Property Name="AppKey" Type="nvarchar" MaxLength="50" />
    <Property Name="AppKeyExpireDate" Type="datetime" />
  </EntityType>
  <Association Name="FK_CustomerRegistration_App">
    <End Role="App" Type="Self.App" Multiplicity="0..1" />
    <End Role="CustomerRegistration" Type="Self.CustomerRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="App">
        <PropertyRef Name="APPID" />
      </Principal>
      <Dependent Role="CustomerRegistration">
        <PropertyRef Name="AppVersionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CBEBirrModelStoreContainer">
    <EntitySet Name="App" EntityType="Self.App" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BillCode" EntityType="Self.BillCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CBEBirrKey" EntityType="Self.CBEBirrKey" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerRegistration" EntityType="Self.CustomerRegistration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Donation" EntityType="Self.Donation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SOAPCommu" EntityType="Self.SOAPCommu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SOAPCommuActivation" EntityType="Self.SOAPCommuActivation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SOAPCommuATMCashOut" EntityType="Self.SOAPCommuATMCashOut" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SOAPCommuBalance" EntityType="Self.SOAPCommuBalance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SOAPCommuBalanceNow" EntityType="Self.SOAPCommuBalanceNow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SOAPCommuBill" EntityType="Self.SOAPCommuBill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SOAPCommuBuyAirTime" EntityType="Self.SOAPCommuBuyAirTime" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SOAPCommuBuyAirTimeLoyality" EntityType="Self.SOAPCommuBuyAirTimeLoyality" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SOAPCommuBuyGood" EntityType="Self.SOAPCommuBuyGood" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SOAPCommuCashOut" EntityType="Self.SOAPCommuCashOut" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SOAPCommuChangePIN" EntityType="Self.SOAPCommuChangePIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SOAPCommuExist" EntityType="Self.SOAPCommuExist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SOAPCommuMiniStatement" EntityType="Self.SOAPCommuMiniStatement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SOAPCommuMMToBank" EntityType="Self.SOAPCommuMMToBank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SOAPCommuRedeem" EntityType="Self.SOAPCommuRedeem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SOAPCommuRegistration" EntityType="Self.SOAPCommuRegistration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SOAPCommuVoucherCashOut" EntityType="Self.SOAPCommuVoucherCashOut" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThirdParty" EntityType="Self.ThirdParty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VWBeneficiary" EntityType="Self.VWBeneficiary" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VWBeneficiary].[CustomerBeneficieryListID] AS [CustomerBeneficieryListID], 
    [VWBeneficiary].[CustomerRegistrationID] AS [CustomerRegistrationID], 
    [VWBeneficiary].[BeneficiaryID] AS [BeneficiaryID], 
    [VWBeneficiary].[BeneficiaryName] AS [BeneficiaryName], 
    [VWBeneficiary].[Expr1] AS [Expr1], 
    [VWBeneficiary].[PhoneNumber] AS [PhoneNumber], 
    [VWBeneficiary].[FullName] AS [FullName], 
    [VWBeneficiary].[RegistrationDate] AS [RegistrationDate], 
    [VWBeneficiary].[DeviceID] AS [DeviceID], 
    [VWBeneficiary].[OTP] AS [OTP], 
    [VWBeneficiary].[OTPGenratedDate] AS [OTPGenratedDate], 
    [VWBeneficiary].[OTPExpireDate] AS [OTPExpireDate], 
    [VWBeneficiary].[OTPConfimationDate] AS [OTPConfimationDate], 
    [VWBeneficiary].[Status] AS [Status], 
    [VWBeneficiary].[BeneficiaryCustomerID] AS [BeneficiaryCustomerID], 
    [VWBeneficiary].[BeneficiaryPhoneNumber] AS [BeneficiaryPhoneNumber], 
    [VWBeneficiary].[BeneficiaryFullName] AS [BeneficiaryFullName], 
    [VWBeneficiary].[Password] AS [Password], 
    [VWBeneficiary].[AppKey] AS [AppKey], 
    [VWBeneficiary].[AppKeyExpireDate] AS [AppKeyExpireDate]
    FROM [dbo].[VWBeneficiary] AS [VWBeneficiary]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VWCustomerAPP" EntityType="Self.VWCustomerAPP" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VWCustomerAPP].[AppVersionID] AS [AppVersionID], 
    [VWCustomerAPP].[APPID] AS [APPID], 
    [VWCustomerAPP].[AppVersion] AS [AppVersion], 
    [VWCustomerAPP].[DateCreated] AS [DateCreated], 
    [VWCustomerAPP].[Status] AS [Status], 
    [VWCustomerAPP].[CreatedBy] AS [CreatedBy], 
    [VWCustomerAPP].[CustomerRegistrationID] AS [CustomerRegistrationID], 
    [VWCustomerAPP].[PhoneNumber] AS [PhoneNumber], 
    [VWCustomerAPP].[FullName] AS [FullName], 
    [VWCustomerAPP].[RegistrationDate] AS [RegistrationDate], 
    [VWCustomerAPP].[DeviceID] AS [DeviceID], 
    [VWCustomerAPP].[OTP] AS [OTP], 
    [VWCustomerAPP].[OTPGenratedDate] AS [OTPGenratedDate], 
    [VWCustomerAPP].[OTPExpireDate] AS [OTPExpireDate], 
    [VWCustomerAPP].[OTPConfimationDate] AS [OTPConfimationDate], 
    [VWCustomerAPP].[Expr1] AS [Expr1], 
    [VWCustomerAPP].[Password] AS [Password], 
    [VWCustomerAPP].[AppKey] AS [AppKey], 
    [VWCustomerAPP].[AppKeyExpireDate] AS [AppKeyExpireDate]
    FROM [dbo].[VWCustomerAPP] AS [VWCustomerAPP]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_CustomerRegistration_App" Association="Self.FK_CustomerRegistration_App">
      <End Role="App" EntitySet="App" />
      <End Role="CustomerRegistration" EntitySet="CustomerRegistration" />
    </AssociationSet>
  </EntityContainer>
</Schema>