<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Front.Master.cs" Inherits="AntiLaundering.View.Front" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server" enableviewstate="True">
    <title> Detecting Money Laundering System</title>
   <link id="Link1" runat="server" rel="shortcut icon" href="~/View/images/favi.ico" type="image/x-icon" />
    <link id="Link2" runat="server" rel="icon" href="~/View/images/favi.ico" type="image/ico" />
    <%--<link href="Styles/Site.css" rel="stylesheet" type="text/css" />--%>
    <link href="Styles/Front_style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="Content/demo.css" />
    <link rel="stylesheet" type="text/css" href="Content/style.css" />
    <link rel="stylesheet" type="text/css" href="Content/animate-custom.css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" Visible="True">
        
    </asp:ContentPlaceHolder>
</head>
<body style="background-image: url('images/bg.gif');">
    <form id="Form1" runat="server">
        <asp:ScriptManager runat="server"></asp:ScriptManager>
        <div id="templatemo_background_section_top">
            <div class="templatemo_container">
                <div id="templatemo_menu_section">
                <ul>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                        
                        
                        <%--<asp:Label ID="Label2" runat="server" Text=" Detecting Money Laundering System" Font-Bold="True" Font-Size="16pt" ForeColor="#0033CC"></asp:Label>--%>
                        </li>
                </ul>
            </div>
            </div>
        </div>
        <div id="templatemo_menu_panel">
        </div>
        <div id="templatemo_menu_panel1">
        </div>
        <br />
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="templatemo_bottom_panel1">
            <div class="page" style="background-image: url('../images/bg.gif');">
               <%--  <div class="header" style="background-color: #FFFFFF">

                    <div>

                        <asp:Image ID="Image1" runat="server" ImageUrl="~/View/images/NewFront.gif" Height="45PX" Width="100%" />
                    </div>
                </div>--%>
                
            </div>
            <div id="templatemo_menu_section1" style="padding-top:80px;color:#000;border: 0px 0px 0px 0px;text-align:center">
                &copy;  <%: DateTime.Now.Year %> - <a target="_blank" href="http://infonans.com">ACT American College of Technology</a>
            </div>
        </div>
    </form>
</body>
</html>