<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AntiLaunderingModelStoreContainer" CdmEntityContainer="AntiLaunderingEntities">
    <EntitySetMapping Name="BlackMarketRates">
      <EntityTypeMapping TypeName="AntiLaunderingModel.BlackMarketRate">
        <MappingFragment StoreEntitySet="BlackMarketRate">
          <ScalarProperty Name="BlackMarketRateID" ColumnName="BlackMarketRateID" />
          <ScalarProperty Name="ExchangeName" ColumnName="ExchangeName" />
          <ScalarProperty Name="ExchangeCode" ColumnName="ExchangeCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="RateDate" ColumnName="RateDate" />
          <ScalarProperty Name="RateAmountInBirr" ColumnName="RateAmountInBirr" />
          <ScalarProperty Name="BankRate" ColumnName="BankRate" />
          <ScalarProperty Name="RecorderBy" ColumnName="RecorderBy" />
          <ScalarProperty Name="RecordedDate" ColumnName="RecordedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RowDatas">
      <EntityTypeMapping TypeName="AntiLaunderingModel.RowData">
        <MappingFragment StoreEntitySet="RowData">
          <ScalarProperty Name="DISTRICTNAME" ColumnName="DISTRICTNAME" />
          <ScalarProperty Name="REGIONNAME" ColumnName="REGIONNAME" />
          <ScalarProperty Name="GENDER" ColumnName="GENDER" />
          <ScalarProperty Name="AGE" ColumnName="AGE" />
          <ScalarProperty Name="CREDIT_AMOUNT" ColumnName="CREDIT_AMOUNT" />
          <ScalarProperty Name="USD_EQUIV_BALANCE" ColumnName="USD_EQUIV_BALANCE" />
          <ScalarProperty Name="DEBIT_CURRENCY" ColumnName="DEBIT_CURRENCY" />
          <ScalarProperty Name="TRANSACTION_BY" ColumnName="TRANSACTION_BY" />
          <ScalarProperty Name="BUSINESS_DATE" ColumnName="BUSINESS_DATE" />
          <ScalarProperty Name="CREDIT_ACCT_NO" ColumnName="CREDIT_ACCT_NO" />
          <ScalarProperty Name="DEBIT_ACCT_NO" ColumnName="DEBIT_ACCT_NO" />
          <ScalarProperty Name="CREDIT_CUSTOMER" ColumnName="CREDIT_CUSTOMER" />
          <ScalarProperty Name="DEBIT_CUSTOMER" ColumnName="DEBIT_CUSTOMER" />
          <ScalarProperty Name="TXN_ID" ColumnName="TXN_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FraudDetectedBlacks">
      <EntityTypeMapping TypeName="AntiLaunderingModel.FraudDetectedBlack">
        <MappingFragment StoreEntitySet="FraudDetectedBlack">
          <ScalarProperty Name="DETECTED_BY" ColumnName="DETECTED_BY" />
          <ScalarProperty Name="SUSPECTFRAUD" ColumnName="SUSPECTFRAUD" />
          <ScalarProperty Name="EXCHANGERATE" ColumnName="EXCHANGERATE" />
          <ScalarProperty Name="DISTRICTNAME" ColumnName="DISTRICTNAME" />
          <ScalarProperty Name="REGIONNAME" ColumnName="REGIONNAME" />
          <ScalarProperty Name="GENDER" ColumnName="GENDER" />
          <ScalarProperty Name="AGE" ColumnName="AGE" />
          <ScalarProperty Name="CREDIT_AMOUNT" ColumnName="CREDIT_AMOUNT" />
          <ScalarProperty Name="USD_EQUIV_BALANCE" ColumnName="USD_EQUIV_BALANCE" />
          <ScalarProperty Name="DEBIT_CURRENCY" ColumnName="DEBIT_CURRENCY" />
          <ScalarProperty Name="TRANSACTION_BY" ColumnName="TRANSACTION_BY" />
          <ScalarProperty Name="BUSINESS_DATE" ColumnName="BUSINESS_DATE" />
          <ScalarProperty Name="CREDIT_ACCT_NO" ColumnName="CREDIT_ACCT_NO" />
          <ScalarProperty Name="DEBIT_ACCT_NO" ColumnName="DEBIT_ACCT_NO" />
          <ScalarProperty Name="CREDIT_CUSTOMER" ColumnName="CREDIT_CUSTOMER" />
          <ScalarProperty Name="DEBIT_CUSTOMER" ColumnName="DEBIT_CUSTOMER" />
          <ScalarProperty Name="TXN_ID" ColumnName="TXN_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FraudDetectedBlackCounts">
      <EntityTypeMapping TypeName="AntiLaunderingModel.FraudDetectedBlackCount">
        <MappingFragment StoreEntitySet="FraudDetectedBlackCount">
          <ScalarProperty Name="DISTRICTNAME" ColumnName="DISTRICTNAME" />
          <ScalarProperty Name="REGIONNAME" ColumnName="REGIONNAME" />
          <ScalarProperty Name="GENDER" ColumnName="GENDER" />
          <ScalarProperty Name="AGE" ColumnName="AGE" />
          <ScalarProperty Name="CREDIT_AMOUNT" ColumnName="CREDIT_AMOUNT" />
          <ScalarProperty Name="USD_EQUIV_BALANCE" ColumnName="USD_EQUIV_BALANCE" />
          <ScalarProperty Name="DEBIT_CUSTOMER" ColumnName="DEBIT_CUSTOMER" />
          <ScalarProperty Name="DETECTED_BY" ColumnName="DETECTED_BY" />
          <ScalarProperty Name="SUSPECTFRAUD" ColumnName="SUSPECTFRAUD" />
          <ScalarProperty Name="TOTAL_TNX" ColumnName="TOTAL_TNX" />
          <ScalarProperty Name="TXN_ID" ColumnName="TXN_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FraudDetectedBlackCountFiltereds">
      <EntityTypeMapping TypeName="AntiLaunderingModel.FraudDetectedBlackCountFiltered">
        <MappingFragment StoreEntitySet="FraudDetectedBlackCountFiltered">
          <ScalarProperty Name="DISTRICTNAME" ColumnName="DISTRICTNAME" />
          <ScalarProperty Name="REGIONNAME" ColumnName="REGIONNAME" />
          <ScalarProperty Name="GENDER" ColumnName="GENDER" />
          <ScalarProperty Name="AGE" ColumnName="AGE" />
          <ScalarProperty Name="CREDIT_AMOUNT" ColumnName="CREDIT_AMOUNT" />
          <ScalarProperty Name="USD_EQUIV_BALANCE" ColumnName="USD_EQUIV_BALANCE" />
          <ScalarProperty Name="DEBIT_CUSTOMER" ColumnName="DEBIT_CUSTOMER" />
          <ScalarProperty Name="DETECTED_BY" ColumnName="DETECTED_BY" />
          <ScalarProperty Name="SUSPECTFRAUD" ColumnName="SUSPECTFRAUD" />
          <ScalarProperty Name="TOTAL_TNX" ColumnName="TOTAL_TNX" />
          <ScalarProperty Name="TXN_ID" ColumnName="TXN_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>