<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CBEBirrModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Apps">
      <EntityTypeMapping TypeName="CBEBirrModel.App">
        <MappingFragment StoreEntitySet="App">
          <ScalarProperty Name="APPID" ColumnName="APPID" />
          <ScalarProperty Name="AppVersion" ColumnName="AppVersion" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BillCodes">
      <EntityTypeMapping TypeName="CBEBirrModel.BillCode">
        <MappingFragment StoreEntitySet="BillCode">
          <ScalarProperty Name="BillCodeID" ColumnName="BillCodeID" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Category_AM" ColumnName="Category_AM" />
          <ScalarProperty Name="Category_OR" ColumnName="Category_OR" />
          <ScalarProperty Name="Category_TG" ColumnName="Category_TG" />
          <ScalarProperty Name="Category_SM" ColumnName="Category_SM" />
          <ScalarProperty Name="Category_AF" ColumnName="Category_AF" />
          <ScalarProperty Name="BillCodeName" ColumnName="BillCodeName" />
          <ScalarProperty Name="BillCodeName_AM" ColumnName="BillCodeName_AM" />
          <ScalarProperty Name="BillCodeName_OR" ColumnName="BillCodeName_OR" />
          <ScalarProperty Name="BillCodeName_TG" ColumnName="BillCodeName_TG" />
          <ScalarProperty Name="BillCodeName_SM" ColumnName="BillCodeName_SM" />
          <ScalarProperty Name="BillCodeName_AF" ColumnName="BillCodeName_AF" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CBEBirrKeys">
      <EntityTypeMapping TypeName="CBEBirrModel.CBEBirrKey">
        <MappingFragment StoreEntitySet="CBEBirrKey">
          <ScalarProperty Name="CBEBirrKeyID" ColumnName="CBEBirrKeyID" />
          <ScalarProperty Name="CBEBirrKeyValue" ColumnName="CBEBirrKeyValue" />
          <ScalarProperty Name="KeyName" ColumnName="KeyName" />
          <ScalarProperty Name="KeyPassWord" ColumnName="KeyPassWord" />
          <ScalarProperty Name="QueryUserName" ColumnName="QueryUserName" />
          <ScalarProperty Name="QueryPassword" ColumnName="QueryPassword" />
          <ScalarProperty Name="OrganizationName" ColumnName="OrganizationName" />
          <ScalarProperty Name="OrganizationCOde" ColumnName="OrganizationCOde" />
          <ScalarProperty Name="OrganizationPassword" ColumnName="OrganizationPassword" />
          <ScalarProperty Name="LoyalityName" ColumnName="LoyalityName" />
          <ScalarProperty Name="LoyalityCode" ColumnName="LoyalityCode" />
          <ScalarProperty Name="LoyalityPassword" ColumnName="LoyalityPassword" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="RecieveIP" ColumnName="RecieveIP" />
          <ScalarProperty Name="RecievePort" ColumnName="RecievePort" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerRegistrations">
      <EntityTypeMapping TypeName="CBEBirrModel.CustomerRegistration">
        <MappingFragment StoreEntitySet="CustomerRegistration">
          <ScalarProperty Name="CustomerRegistrationID" ColumnName="CustomerRegistrationID" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
          <ScalarProperty Name="OTP" ColumnName="OTP" />
          <ScalarProperty Name="OTPGenratedDate" ColumnName="OTPGenratedDate" />
          <ScalarProperty Name="OTPExpireDate" ColumnName="OTPExpireDate" />
          <ScalarProperty Name="OTPConfimationDate" ColumnName="OTPConfimationDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="AppKey" ColumnName="AppKey" />
          <ScalarProperty Name="AppKeyExpireDate" ColumnName="AppKeyExpireDate" />
          <ScalarProperty Name="AppVersionID" ColumnName="AppVersionID" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Donations">
      <EntityTypeMapping TypeName="CBEBirrModel.Donation">
        <MappingFragment StoreEntitySet="Donation">
          <ScalarProperty Name="DonationID" ColumnName="DonationID" />
          <ScalarProperty Name="DonationName" ColumnName="DonationName" />
          <ScalarProperty Name="DonationName_AM" ColumnName="DonationName_AM" />
          <ScalarProperty Name="DonationName_OR" ColumnName="DonationName_OR" />
          <ScalarProperty Name="DonationName_TG" ColumnName="DonationName_TG" />
          <ScalarProperty Name="DonationName_SM" ColumnName="DonationName_SM" />
          <ScalarProperty Name="DonationName_AF" ColumnName="DonationName_AF" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOAPCommus">
      <EntityTypeMapping TypeName="CBEBirrModel.SOAPCommu">
        <MappingFragment StoreEntitySet="SOAPCommu">
          <ScalarProperty Name="SOAPCommuID" ColumnName="SOAPCommuID" />
          <ScalarProperty Name="SenderPhone" ColumnName="SenderPhone" />
          <ScalarProperty Name="ReceiverPhone" ColumnName="ReceiverPhone" />
          <ScalarProperty Name="SoapSending" ColumnName="SoapSending" />
          <ScalarProperty Name="SoapRecieving" ColumnName="SoapRecieving" />
          <ScalarProperty Name="SoapAck" ColumnName="SoapAck" />
          <ScalarProperty Name="ConversationID" ColumnName="ConversationID" />
          <ScalarProperty Name="OriginatorConversationID" ColumnName="OriginatorConversationID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateSend" ColumnName="DateSend" />
          <ScalarProperty Name="DateAck" ColumnName="DateAck" />
          <ScalarProperty Name="DateReceivedResponse" ColumnName="DateReceivedResponse" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="ResponseDescription" ColumnName="ResponseDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOAPCommuActivations">
      <EntityTypeMapping TypeName="CBEBirrModel.SOAPCommuActivation">
        <MappingFragment StoreEntitySet="SOAPCommuActivation">
          <ScalarProperty Name="SOAPCommuActivationID" ColumnName="SOAPCommuActivationID" />
          <ScalarProperty Name="SenderPhone" ColumnName="SenderPhone" />
          <ScalarProperty Name="MerchantCode" ColumnName="MerchantCode" />
          <ScalarProperty Name="SoapSending" ColumnName="SoapSending" />
          <ScalarProperty Name="SoapRecieving" ColumnName="SoapRecieving" />
          <ScalarProperty Name="SoapAck" ColumnName="SoapAck" />
          <ScalarProperty Name="ConversationID" ColumnName="ConversationID" />
          <ScalarProperty Name="OriginatorConversationID" ColumnName="OriginatorConversationID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateSend" ColumnName="DateSend" />
          <ScalarProperty Name="DateAck" ColumnName="DateAck" />
          <ScalarProperty Name="DateReceivedResponse" ColumnName="DateReceivedResponse" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="ResponseDescription" ColumnName="ResponseDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOAPCommuATMCashOuts">
      <EntityTypeMapping TypeName="CBEBirrModel.SOAPCommuATMCashOut">
        <MappingFragment StoreEntitySet="SOAPCommuATMCashOut">
          <ScalarProperty Name="SOAPCommuATMCashOutID" ColumnName="SOAPCommuATMCashOutID" />
          <ScalarProperty Name="SenderPhone" ColumnName="SenderPhone" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="SoapSending" ColumnName="SoapSending" />
          <ScalarProperty Name="SoapRecieving" ColumnName="SoapRecieving" />
          <ScalarProperty Name="SoapAck" ColumnName="SoapAck" />
          <ScalarProperty Name="ConversationID" ColumnName="ConversationID" />
          <ScalarProperty Name="OriginatorConversationID" ColumnName="OriginatorConversationID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateSend" ColumnName="DateSend" />
          <ScalarProperty Name="DateAck" ColumnName="DateAck" />
          <ScalarProperty Name="DateReceivedResponse" ColumnName="DateReceivedResponse" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="ResultCode" ColumnName="ResultCode" />
          <ScalarProperty Name="ResultDesc" ColumnName="ResultDesc" />
          <ScalarProperty Name="ResultType" ColumnName="ResultType" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="ResponseDescription" ColumnName="ResponseDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOAPCommuBalances">
      <EntityTypeMapping TypeName="CBEBirrModel.SOAPCommuBalance">
        <MappingFragment StoreEntitySet="SOAPCommuBalance">
          <ScalarProperty Name="SOAPCommuBalanceID" ColumnName="SOAPCommuBalanceID" />
          <ScalarProperty Name="SenderPhone" ColumnName="SenderPhone" />
          <ScalarProperty Name="SoapSending" ColumnName="SoapSending" />
          <ScalarProperty Name="SoapRecieving" ColumnName="SoapRecieving" />
          <ScalarProperty Name="SoapAck" ColumnName="SoapAck" />
          <ScalarProperty Name="ConversationID" ColumnName="ConversationID" />
          <ScalarProperty Name="OriginatorConversationID" ColumnName="OriginatorConversationID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateSend" ColumnName="DateSend" />
          <ScalarProperty Name="DateAck" ColumnName="DateAck" />
          <ScalarProperty Name="DateReceivedResponse" ColumnName="DateReceivedResponse" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="ResponseDescription" ColumnName="ResponseDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOAPCommuBalanceNows">
      <EntityTypeMapping TypeName="CBEBirrModel.SOAPCommuBalanceNow">
        <MappingFragment StoreEntitySet="SOAPCommuBalanceNow">
          <ScalarProperty Name="SOAPCommuBalanceNowID" ColumnName="SOAPCommuBalanceNowID" />
          <ScalarProperty Name="SenderPhone" ColumnName="SenderPhone" />
          <ScalarProperty Name="MerchantCode" ColumnName="MerchantCode" />
          <ScalarProperty Name="SoapSending" ColumnName="SoapSending" />
          <ScalarProperty Name="SoapRecieving" ColumnName="SoapRecieving" />
          <ScalarProperty Name="SoapAck" ColumnName="SoapAck" />
          <ScalarProperty Name="ConversationID" ColumnName="ConversationID" />
          <ScalarProperty Name="OriginatorConversationID" ColumnName="OriginatorConversationID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateSend" ColumnName="DateSend" />
          <ScalarProperty Name="DateAck" ColumnName="DateAck" />
          <ScalarProperty Name="DateReceivedResponse" ColumnName="DateReceivedResponse" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="ResponseDescription" ColumnName="ResponseDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOAPCommuBills">
      <EntityTypeMapping TypeName="CBEBirrModel.SOAPCommuBill">
        <MappingFragment StoreEntitySet="SOAPCommuBill">
          <ScalarProperty Name="SOAPCommuID" ColumnName="SOAPCommuID" />
          <ScalarProperty Name="SenderReference" ColumnName="SenderReference" />
          <ScalarProperty Name="ShortCode" ColumnName="ShortCode" />
          <ScalarProperty Name="SoapSendingAmount" ColumnName="SoapSendingAmount" />
          <ScalarProperty Name="SoapResponseAmount" ColumnName="SoapResponseAmount" />
          <ScalarProperty Name="SoapSendingValidation" ColumnName="SoapSendingValidation" />
          <ScalarProperty Name="SoapResponseValidation" ColumnName="SoapResponseValidation" />
          <ScalarProperty Name="SoapSendingPayment" ColumnName="SoapSendingPayment" />
          <ScalarProperty Name="SoapAckPayment" ColumnName="SoapAckPayment" />
          <ScalarProperty Name="SoapRecievingPayment" ColumnName="SoapRecievingPayment" />
          <ScalarProperty Name="SoapSendingVerification" ColumnName="SoapSendingVerification" />
          <ScalarProperty Name="SoapResponseVerification" ColumnName="SoapResponseVerification" />
          <ScalarProperty Name="ThirdPartyTransID" ColumnName="ThirdPartyTransID" />
          <ScalarProperty Name="ConversationID" ColumnName="ConversationID" />
          <ScalarProperty Name="OriginatorConversationID" ColumnName="OriginatorConversationID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateSend" ColumnName="DateSend" />
          <ScalarProperty Name="DateAck" ColumnName="DateAck" />
          <ScalarProperty Name="DateReceivedResponse" ColumnName="DateReceivedResponse" />
          <ScalarProperty Name="BillAmount" ColumnName="BillAmount" />
          <ScalarProperty Name="BillReference" ColumnName="BillReference" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="UtilityName" ColumnName="UtilityName" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="SoapRecievingFinal" ColumnName="SoapRecievingFinal" />
          <ScalarProperty Name="DateReceivedResponseFinal" ColumnName="DateReceivedResponseFinal" />
          <ScalarProperty Name="ResponseDescription" ColumnName="ResponseDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOAPCommuBuyAirTimes">
      <EntityTypeMapping TypeName="CBEBirrModel.SOAPCommuBuyAirTime">
        <MappingFragment StoreEntitySet="SOAPCommuBuyAirTime">
          <ScalarProperty Name="SOAPCommuBuyAirTimeID" ColumnName="SOAPCommuBuyAirTimeID" />
          <ScalarProperty Name="SenderPhone" ColumnName="SenderPhone" />
          <ScalarProperty Name="ReceiverPhone" ColumnName="ReceiverPhone" />
          <ScalarProperty Name="SoapSending" ColumnName="SoapSending" />
          <ScalarProperty Name="SoapRecieving" ColumnName="SoapRecieving" />
          <ScalarProperty Name="SoapAck" ColumnName="SoapAck" />
          <ScalarProperty Name="ConversationID" ColumnName="ConversationID" />
          <ScalarProperty Name="OriginatorConversationID" ColumnName="OriginatorConversationID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateSend" ColumnName="DateSend" />
          <ScalarProperty Name="DateAck" ColumnName="DateAck" />
          <ScalarProperty Name="DateReceivedResponse" ColumnName="DateReceivedResponse" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="ResponseDescription" ColumnName="ResponseDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOAPCommuBuyAirTimeLoyalities">
      <EntityTypeMapping TypeName="CBEBirrModel.SOAPCommuBuyAirTimeLoyality">
        <MappingFragment StoreEntitySet="SOAPCommuBuyAirTimeLoyality">
          <ScalarProperty Name="SOAPCommuBuyAirTimeLoyalityID" ColumnName="SOAPCommuBuyAirTimeLoyalityID" />
          <ScalarProperty Name="SenderPhone" ColumnName="SenderPhone" />
          <ScalarProperty Name="ReceiverPhone" ColumnName="ReceiverPhone" />
          <ScalarProperty Name="SoapSending" ColumnName="SoapSending" />
          <ScalarProperty Name="SoapRecieving" ColumnName="SoapRecieving" />
          <ScalarProperty Name="SoapAck" ColumnName="SoapAck" />
          <ScalarProperty Name="ConversationID" ColumnName="ConversationID" />
          <ScalarProperty Name="OriginatorConversationID" ColumnName="OriginatorConversationID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateSend" ColumnName="DateSend" />
          <ScalarProperty Name="DateAck" ColumnName="DateAck" />
          <ScalarProperty Name="DateReceivedResponse" ColumnName="DateReceivedResponse" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="ResponseDescription" ColumnName="ResponseDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOAPCommuBuyGoods">
      <EntityTypeMapping TypeName="CBEBirrModel.SOAPCommuBuyGood">
        <MappingFragment StoreEntitySet="SOAPCommuBuyGood">
          <ScalarProperty Name="SOAPCommuBuyGoodID" ColumnName="SOAPCommuBuyGoodID" />
          <ScalarProperty Name="SenderPhone" ColumnName="SenderPhone" />
          <ScalarProperty Name="MerchantCode" ColumnName="MerchantCode" />
          <ScalarProperty Name="SoapSending" ColumnName="SoapSending" />
          <ScalarProperty Name="SoapRecieving" ColumnName="SoapRecieving" />
          <ScalarProperty Name="SoapAck" ColumnName="SoapAck" />
          <ScalarProperty Name="ConversationID" ColumnName="ConversationID" />
          <ScalarProperty Name="OriginatorConversationID" ColumnName="OriginatorConversationID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateSend" ColumnName="DateSend" />
          <ScalarProperty Name="DateAck" ColumnName="DateAck" />
          <ScalarProperty Name="DateReceivedResponse" ColumnName="DateReceivedResponse" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="ResponseDescription" ColumnName="ResponseDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOAPCommuCashOuts">
      <EntityTypeMapping TypeName="CBEBirrModel.SOAPCommuCashOut">
        <MappingFragment StoreEntitySet="SOAPCommuCashOut">
          <ScalarProperty Name="SOAPCommuCashOutID" ColumnName="SOAPCommuCashOutID" />
          <ScalarProperty Name="SenderPhone" ColumnName="SenderPhone" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="SoapSending" ColumnName="SoapSending" />
          <ScalarProperty Name="SoapRecieving" ColumnName="SoapRecieving" />
          <ScalarProperty Name="SoapAck" ColumnName="SoapAck" />
          <ScalarProperty Name="ConversationID" ColumnName="ConversationID" />
          <ScalarProperty Name="OriginatorConversationID" ColumnName="OriginatorConversationID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateSend" ColumnName="DateSend" />
          <ScalarProperty Name="DateAck" ColumnName="DateAck" />
          <ScalarProperty Name="DateReceivedResponse" ColumnName="DateReceivedResponse" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="ResultCode" ColumnName="ResultCode" />
          <ScalarProperty Name="ResultDesc" ColumnName="ResultDesc" />
          <ScalarProperty Name="ResultType" ColumnName="ResultType" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="ResponseDescription" ColumnName="ResponseDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOAPCommuChangePINs">
      <EntityTypeMapping TypeName="CBEBirrModel.SOAPCommuChangePIN">
        <MappingFragment StoreEntitySet="SOAPCommuChangePIN">
          <ScalarProperty Name="SOAPCommuChangePINID" ColumnName="SOAPCommuChangePINID" />
          <ScalarProperty Name="SenderPhone" ColumnName="SenderPhone" />
          <ScalarProperty Name="MerchantCode" ColumnName="MerchantCode" />
          <ScalarProperty Name="SoapSending" ColumnName="SoapSending" />
          <ScalarProperty Name="SoapRecieving" ColumnName="SoapRecieving" />
          <ScalarProperty Name="SoapAck" ColumnName="SoapAck" />
          <ScalarProperty Name="ConversationID" ColumnName="ConversationID" />
          <ScalarProperty Name="OriginatorConversationID" ColumnName="OriginatorConversationID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateSend" ColumnName="DateSend" />
          <ScalarProperty Name="DateAck" ColumnName="DateAck" />
          <ScalarProperty Name="DateReceivedResponse" ColumnName="DateReceivedResponse" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="ResponseDescription" ColumnName="ResponseDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOAPCommuExists">
      <EntityTypeMapping TypeName="CBEBirrModel.SOAPCommuExist">
        <MappingFragment StoreEntitySet="SOAPCommuExist">
          <ScalarProperty Name="SOAPCommuExistID" ColumnName="SOAPCommuExistID" />
          <ScalarProperty Name="SenderPhone" ColumnName="SenderPhone" />
          <ScalarProperty Name="MerchantCode" ColumnName="MerchantCode" />
          <ScalarProperty Name="SoapSending" ColumnName="SoapSending" />
          <ScalarProperty Name="SoapRecieving" ColumnName="SoapRecieving" />
          <ScalarProperty Name="SoapAck" ColumnName="SoapAck" />
          <ScalarProperty Name="ConversationID" ColumnName="ConversationID" />
          <ScalarProperty Name="OriginatorConversationID" ColumnName="OriginatorConversationID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateSend" ColumnName="DateSend" />
          <ScalarProperty Name="DateAck" ColumnName="DateAck" />
          <ScalarProperty Name="DateReceivedResponse" ColumnName="DateReceivedResponse" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="SecondName" ColumnName="SecondName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="ResponseDescription" ColumnName="ResponseDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOAPCommuMiniStatements">
      <EntityTypeMapping TypeName="CBEBirrModel.SOAPCommuMiniStatement">
        <MappingFragment StoreEntitySet="SOAPCommuMiniStatement">
          <ScalarProperty Name="SOAPCommuMiniStatementID" ColumnName="SOAPCommuMiniStatementID" />
          <ScalarProperty Name="SenderPhone" ColumnName="SenderPhone" />
          <ScalarProperty Name="MerchantCode" ColumnName="MerchantCode" />
          <ScalarProperty Name="SoapSending" ColumnName="SoapSending" />
          <ScalarProperty Name="SoapRecieving" ColumnName="SoapRecieving" />
          <ScalarProperty Name="SoapAck" ColumnName="SoapAck" />
          <ScalarProperty Name="ConversationID" ColumnName="ConversationID" />
          <ScalarProperty Name="OriginatorConversationID" ColumnName="OriginatorConversationID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateSend" ColumnName="DateSend" />
          <ScalarProperty Name="DateAck" ColumnName="DateAck" />
          <ScalarProperty Name="DateReceivedResponse" ColumnName="DateReceivedResponse" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="ResponseDescription" ColumnName="ResponseDescription" />
          <ScalarProperty Name="Statement" ColumnName="Statement" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOAPCommuMMToBanks">
      <EntityTypeMapping TypeName="CBEBirrModel.SOAPCommuMMToBank">
        <MappingFragment StoreEntitySet="SOAPCommuMMToBank">
          <ScalarProperty Name="SOAPCommuMMToBankID" ColumnName="SOAPCommuMMToBankID" />
          <ScalarProperty Name="SenderPhone" ColumnName="SenderPhone" />
          <ScalarProperty Name="ReceiverAccount" ColumnName="ReceiverAccount" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="SoapSending" ColumnName="SoapSending" />
          <ScalarProperty Name="SoapRecieving" ColumnName="SoapRecieving" />
          <ScalarProperty Name="SoapAck" ColumnName="SoapAck" />
          <ScalarProperty Name="ConversationID" ColumnName="ConversationID" />
          <ScalarProperty Name="OriginatorConversationID" ColumnName="OriginatorConversationID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateSend" ColumnName="DateSend" />
          <ScalarProperty Name="DateAck" ColumnName="DateAck" />
          <ScalarProperty Name="DateReceivedResponse" ColumnName="DateReceivedResponse" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="ResultCode" ColumnName="ResultCode" />
          <ScalarProperty Name="ResultDesc" ColumnName="ResultDesc" />
          <ScalarProperty Name="ResultType" ColumnName="ResultType" />
          <ScalarProperty Name="DebitBalance" ColumnName="DebitBalance" />
          <ScalarProperty Name="ResponseDescription" ColumnName="ResponseDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOAPCommuRedeems">
      <EntityTypeMapping TypeName="CBEBirrModel.SOAPCommuRedeem">
        <MappingFragment StoreEntitySet="SOAPCommuRedeem">
          <ScalarProperty Name="SOAPCommuRedeemID" ColumnName="SOAPCommuRedeemID" />
          <ScalarProperty Name="SenderPhone" ColumnName="SenderPhone" />
          <ScalarProperty Name="ReceiverPhone" ColumnName="ReceiverPhone" />
          <ScalarProperty Name="SoapSending" ColumnName="SoapSending" />
          <ScalarProperty Name="SoapRecieving" ColumnName="SoapRecieving" />
          <ScalarProperty Name="SoapAck" ColumnName="SoapAck" />
          <ScalarProperty Name="ConversationID" ColumnName="ConversationID" />
          <ScalarProperty Name="OriginatorConversationID" ColumnName="OriginatorConversationID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateSend" ColumnName="DateSend" />
          <ScalarProperty Name="DateAck" ColumnName="DateAck" />
          <ScalarProperty Name="DateReceivedResponse" ColumnName="DateReceivedResponse" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="ResponseDescription" ColumnName="ResponseDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOAPCommuRegistrations">
      <EntityTypeMapping TypeName="CBEBirrModel.SOAPCommuRegistration">
        <MappingFragment StoreEntitySet="SOAPCommuRegistration">
          <ScalarProperty Name="SOAPCommuRegistrationID" ColumnName="SOAPCommuRegistrationID" />
          <ScalarProperty Name="SenderPhone" ColumnName="SenderPhone" />
          <ScalarProperty Name="MerchantCode" ColumnName="MerchantCode" />
          <ScalarProperty Name="SoapSending" ColumnName="SoapSending" />
          <ScalarProperty Name="SoapRecieving" ColumnName="SoapRecieving" />
          <ScalarProperty Name="SoapAck" ColumnName="SoapAck" />
          <ScalarProperty Name="ConversationID" ColumnName="ConversationID" />
          <ScalarProperty Name="OriginatorConversationID" ColumnName="OriginatorConversationID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateSend" ColumnName="DateSend" />
          <ScalarProperty Name="DateAck" ColumnName="DateAck" />
          <ScalarProperty Name="DateReceivedResponse" ColumnName="DateReceivedResponse" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="ResponseDescription" ColumnName="ResponseDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOAPCommuVoucherCashOuts">
      <EntityTypeMapping TypeName="CBEBirrModel.SOAPCommuVoucherCashOut">
        <MappingFragment StoreEntitySet="SOAPCommuVoucherCashOut">
          <ScalarProperty Name="SOAPCommuVoucherCashOutID" ColumnName="SOAPCommuVoucherCashOutID" />
          <ScalarProperty Name="SenderPhone" ColumnName="SenderPhone" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="SoapSending" ColumnName="SoapSending" />
          <ScalarProperty Name="SoapRecieving" ColumnName="SoapRecieving" />
          <ScalarProperty Name="SoapAck" ColumnName="SoapAck" />
          <ScalarProperty Name="ConversationID" ColumnName="ConversationID" />
          <ScalarProperty Name="OriginatorConversationID" ColumnName="OriginatorConversationID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateSend" ColumnName="DateSend" />
          <ScalarProperty Name="DateAck" ColumnName="DateAck" />
          <ScalarProperty Name="DateReceivedResponse" ColumnName="DateReceivedResponse" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="ResultCode" ColumnName="ResultCode" />
          <ScalarProperty Name="ResultDesc" ColumnName="ResultDesc" />
          <ScalarProperty Name="ResultType" ColumnName="ResultType" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="ResponseDescription" ColumnName="ResponseDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThirdParties">
      <EntityTypeMapping TypeName="CBEBirrModel.ThirdParty">
        <MappingFragment StoreEntitySet="ThirdParty">
          <ScalarProperty Name="ThirdPartyID" ColumnName="ThirdPartyID" />
          <ScalarProperty Name="ThirdPartyName" ColumnName="ThirdPartyName" />
          <ScalarProperty Name="ShortCode" ColumnName="ShortCode" />
          <ScalarProperty Name="ThirdPartyURL" ColumnName="ThirdPartyURL" />
          <ScalarProperty Name="ThirdPartyURLValidation" ColumnName="ThirdPartyURLValidation" />
          <ScalarProperty Name="ThirdPartyURLConfimation" ColumnName="ThirdPartyURLConfimation" />
          <ScalarProperty Name="ReceiverURL" ColumnName="ReceiverURL" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ThirdPartykey" ColumnName="ThirdPartykey" />
          <ScalarProperty Name="SendConfimation" ColumnName="SendConfimation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VWBeneficiaries">
      <EntityTypeMapping TypeName="CBEBirrModel.VWBeneficiary">
        <MappingFragment StoreEntitySet="VWBeneficiary">
          <ScalarProperty Name="CustomerBeneficieryListID" ColumnName="CustomerBeneficieryListID" />
          <ScalarProperty Name="CustomerRegistrationID" ColumnName="CustomerRegistrationID" />
          <ScalarProperty Name="BeneficiaryID" ColumnName="BeneficiaryID" />
          <ScalarProperty Name="BeneficiaryName" ColumnName="BeneficiaryName" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
          <ScalarProperty Name="OTP" ColumnName="OTP" />
          <ScalarProperty Name="OTPGenratedDate" ColumnName="OTPGenratedDate" />
          <ScalarProperty Name="OTPExpireDate" ColumnName="OTPExpireDate" />
          <ScalarProperty Name="OTPConfimationDate" ColumnName="OTPConfimationDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="BeneficiaryCustomerID" ColumnName="BeneficiaryCustomerID" />
          <ScalarProperty Name="BeneficiaryPhoneNumber" ColumnName="BeneficiaryPhoneNumber" />
          <ScalarProperty Name="BeneficiaryFullName" ColumnName="BeneficiaryFullName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="AppKey" ColumnName="AppKey" />
          <ScalarProperty Name="AppKeyExpireDate" ColumnName="AppKeyExpireDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VWCustomerAPPs">
      <EntityTypeMapping TypeName="CBEBirrModel.VWCustomerAPP">
        <MappingFragment StoreEntitySet="VWCustomerAPP">
          <ScalarProperty Name="AppVersionID" ColumnName="AppVersionID" />
          <ScalarProperty Name="APPID" ColumnName="APPID" />
          <ScalarProperty Name="AppVersion" ColumnName="AppVersion" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CustomerRegistrationID" ColumnName="CustomerRegistrationID" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
          <ScalarProperty Name="OTP" ColumnName="OTP" />
          <ScalarProperty Name="OTPGenratedDate" ColumnName="OTPGenratedDate" />
          <ScalarProperty Name="OTPExpireDate" ColumnName="OTPExpireDate" />
          <ScalarProperty Name="OTPConfimationDate" ColumnName="OTPConfimationDate" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="AppKey" ColumnName="AppKey" />
          <ScalarProperty Name="AppKeyExpireDate" ColumnName="AppKeyExpireDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>