<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CBEBirr_UMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AD">
    <Key>
      <PropertyRef Name="ADID" />
    </Key>
    <Property Name="ADID" Type="Guid" Nullable="false" />
    <Property Name="ADIP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ADPort" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="Guid" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CompanyType" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumberOfVehicles" Type="Int32" Nullable="false" />
    <Property Name="CompanyLogo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SubCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Woreda" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="POBOX" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ManagerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Descrbition" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Company" FromRole="Company" ToRole="Users" />
  </EntityType>
  <EntityType Name="LoginHistory">
    <Key>
      <PropertyRef Name="LoginHistoryID" />
    </Key>
    <Property Name="LoginHistoryID" Type="Guid" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DateLogged" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK_LoginHistory_LoginHistory" FromRole="LoginHistory" ToRole="Users" />
  </EntityType>
  <EntityType Name="Operation">
    <Key>
      <PropertyRef Name="OperationID" />
    </Key>
    <Property Name="OperationID" Type="Guid" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModuleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SubSystem" Type="Int32" Nullable="false" />
    <Property Name="OperationName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OperationLink" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSystemID" Type="Guid" />
    <NavigationProperty Name="RoleOperations" Relationship="Self.FK_RoleOperation_Operation" FromRole="Operation" ToRole="RoleOperation" />
    <NavigationProperty Name="SubSystem1" Relationship="Self.FK_SubSystem_Operation" FromRole="Operation" ToRole="SubSystem" />
  </EntityType>
  <EntityType Name="RoleOperation">
    <Key>
      <PropertyRef Name="RoleOperationID" />
    </Key>
    <Property Name="RoleOperationID" Type="Guid" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Operation" Type="Int32" Nullable="false" />
    <Property Name="Roles" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rank" Type="Int32" />
    <Property Name="AccessLevel" Type="Int32" />
    <Property Name="OperationID" Type="Guid" />
    <NavigationProperty Name="Operation1" Relationship="Self.FK_RoleOperation_Operation" FromRole="RoleOperation" ToRole="Operation" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ROLENAME" />
    </Key>
    <Property Name="ROLENAME" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Usersinroles" Relationship="Self.FK_Usersinroles_Roles" FromRole="Roles" ToRole="Usersinroles" />
  </EntityType>
  <EntityType Name="SubSystem">
    <Key>
      <PropertyRef Name="SubSystemID" />
    </Key>
    <Property Name="SubSystemID" Type="Guid" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubSystemName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Logo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Operations" Relationship="Self.FK_SubSystem_Operation" FromRole="SubSystem" ToRole="Operation" />
  </EntityType>
  <EntityType Name="UserLog">
    <Key>
      <PropertyRef Name="LodId" />
    </Key>
    <Property Name="LodId" Type="Guid" Nullable="false" />
    <Property Name="LogTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LogUser" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LogType" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LogDetail" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserLogs_Users" FromRole="UserLogs" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="USERNAME" />
    </Key>
    <Property Name="USERNAME" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PalmIP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LASTACTIVITYDATE" Type="DateTime" Precision="3" />
    <Property Name="LASTLOGINDATE" Type="DateTime" Precision="3" />
    <Property Name="LASTPASSWORDCHANGEDDATE" Type="DateTime" Precision="3" />
    <Property Name="CREATIONDATE" Type="DateTime" Precision="3" />
    <Property Name="ISONLINE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ISLOCKEDOUT" Type="Boolean" Nullable="false" />
    <Property Name="LASTLOCKEDOUTDATE" Type="DateTime" Precision="3" />
    <Property Name="FAILEDPASSWORDATTEMPTCOUNT" Type="Int16" />
    <Property Name="FAILEDPASSWORDATTEMPTWS" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CompanyId" Type="Guid" />
    <Property Name="SchoolId" Type="Guid" />
    <NavigationProperty Name="Company" Relationship="Self.FK_Users_Company" FromRole="Users" ToRole="Company" />
    <NavigationProperty Name="LoginHistories" Relationship="Self.FK_LoginHistory_LoginHistory" FromRole="Users" ToRole="LoginHistory" />
    <NavigationProperty Name="UserLogs" Relationship="Self.FK_UserLogs_Users" FromRole="Users" ToRole="UserLogs" />
    <NavigationProperty Name="Usersinroles" Relationship="Self.FK_Usersinroles_Users" FromRole="Users" ToRole="Usersinroles" />
  </EntityType>
  <EntityType Name="Usersinrole">
    <Key>
      <PropertyRef Name="UsersinrolesID" />
    </Key>
    <Property Name="UsersinrolesID" Type="Guid" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERNAME" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ROLENAME" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Usersinroles_Roles" FromRole="Usersinroles" ToRole="Roles" />
    <NavigationProperty Name="User" Relationship="Self.FK_Usersinroles_Users" FromRole="Usersinroles" ToRole="Users" />
  </EntityType>
  <EntityType Name="VWModule">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="OperationID" />
    </Key>
    <Property Name="ModuleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="OperationID" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="VWModuleSubsystem">
    <Key>
      <PropertyRef Name="SubSystemName" />
      <PropertyRef Name="Id" />
      <PropertyRef Name="OperationID" />
    </Key>
    <Property Name="SubSystemName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ModuleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OperationName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OperationLink" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="OperationID" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="VWROLEOp">
    <Key>
      <PropertyRef Name="Operation" />
      <PropertyRef Name="Id" />
      <PropertyRef Name="ROLENAME" />
      <PropertyRef Name="Roles" />
      <PropertyRef Name="OperationId" />
      <PropertyRef Name="CompanyName" />
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="OperationName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Operation" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ROLENAME" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Roles" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ModuleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OperationLink" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="OperationId" Type="Guid" Nullable="false" />
    <Property Name="Rank" Type="Int32" />
    <Property Name="AccessLevel" Type="Int32" />
    <Property Name="CompanyName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CompanyId" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="VWRoleOperationAssign">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Operation" />
      <PropertyRef Name="Roles" />
      <PropertyRef Name="ROLENAME" />
      <PropertyRef Name="USERNAME" />
      <PropertyRef Name="CompanyId" />
      <PropertyRef Name="CompanyName" />
    </Key>
    <Property Name="OperationID" Type="Guid" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Operation" Type="Int32" Nullable="false" />
    <Property Name="Roles" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OperationLink" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="OperationName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ROLENAME" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Rank" Type="Int32" />
    <Property Name="ModuleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccessLevel" Type="Int32" />
    <Property Name="CompanyId" Type="Guid" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="VWRoleOperation">
    <Key>
      <PropertyRef Name="Operation" />
      <PropertyRef Name="Id" />
      <PropertyRef Name="ROLENAME" />
      <PropertyRef Name="Roles" />
      <PropertyRef Name="USERNAME" />
      <PropertyRef Name="EmployeeId" />
      <PropertyRef Name="CompanyName" />
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="OperationName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Operation" Type="Int32" Nullable="false" />
    <Property Name="OperationID" Type="Guid" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ROLENAME" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Roles" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ModuleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OperationLink" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmployeeId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rank" Type="Int32" />
    <Property Name="AccessLevel" Type="Int32" />
    <Property Name="CompanyName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CompanyId" Type="Guid" Nullable="false" />
  </EntityType>
  <Association Name="FK_Users_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoginHistory_LoginHistory">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="LoginHistory" Type="Self.LoginHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="USERNAME" />
      </Principal>
      <Dependent Role="LoginHistory">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleOperation_Operation">
    <End Role="Operation" Type="Self.Operation" Multiplicity="0..1" />
    <End Role="RoleOperation" Type="Self.RoleOperation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operation">
        <PropertyRef Name="OperationID" />
      </Principal>
      <Dependent Role="RoleOperation">
        <PropertyRef Name="OperationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubSystem_Operation">
    <End Role="SubSystem" Type="Self.SubSystem" Multiplicity="0..1" />
    <End Role="Operation" Type="Self.Operation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubSystem">
        <PropertyRef Name="SubSystemID" />
      </Principal>
      <Dependent Role="Operation">
        <PropertyRef Name="SubSystemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usersinroles_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="Usersinroles" Type="Self.Usersinrole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ROLENAME" />
      </Principal>
      <Dependent Role="Usersinroles">
        <PropertyRef Name="ROLENAME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLogs_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UserLogs" Type="Self.UserLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="USERNAME" />
      </Principal>
      <Dependent Role="UserLogs">
        <PropertyRef Name="LogUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usersinroles_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Usersinroles" Type="Self.Usersinrole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="USERNAME" />
      </Principal>
      <Dependent Role="Usersinroles">
        <PropertyRef Name="USERNAME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADs" EntityType="Self.AD" />
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="LoginHistories" EntityType="Self.LoginHistory" />
    <EntitySet Name="Operations" EntityType="Self.Operation" />
    <EntitySet Name="RoleOperations" EntityType="Self.RoleOperation" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="SubSystems" EntityType="Self.SubSystem" />
    <EntitySet Name="UserLogs" EntityType="Self.UserLog" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Usersinroles" EntityType="Self.Usersinrole" />
    <EntitySet Name="VWModules" EntityType="Self.VWModule" />
    <EntitySet Name="VWModuleSubsystems" EntityType="Self.VWModuleSubsystem" />
    <EntitySet Name="VWROLEOps" EntityType="Self.VWROLEOp" />
    <EntitySet Name="VWRoleOperationAssigns" EntityType="Self.VWRoleOperationAssign" />
    <EntitySet Name="VWRoleOperations" EntityType="Self.VWRoleOperation" />
    <AssociationSet Name="FK_Users_Company" Association="Self.FK_Users_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_LoginHistory_LoginHistory" Association="Self.FK_LoginHistory_LoginHistory">
      <End Role="Users" EntitySet="Users" />
      <End Role="LoginHistory" EntitySet="LoginHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleOperation_Operation" Association="Self.FK_RoleOperation_Operation">
      <End Role="Operation" EntitySet="Operations" />
      <End Role="RoleOperation" EntitySet="RoleOperations" />
    </AssociationSet>
    <AssociationSet Name="FK_SubSystem_Operation" Association="Self.FK_SubSystem_Operation">
      <End Role="SubSystem" EntitySet="SubSystems" />
      <End Role="Operation" EntitySet="Operations" />
    </AssociationSet>
    <AssociationSet Name="FK_Usersinroles_Roles" Association="Self.FK_Usersinroles_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usersinroles" EntitySet="Usersinroles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLogs_Users" Association="Self.FK_UserLogs_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserLogs" EntitySet="UserLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Usersinroles_Users" Association="Self.FK_Usersinroles_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Usersinroles" EntitySet="Usersinroles" />
    </AssociationSet>
  </EntityContainer>
</Schema>