<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AntiLaunderingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BlackMarketRate">
    <Key>
      <PropertyRef Name="BlackMarketRateID" />
    </Key>
    <Property Name="BlackMarketRateID" Type="Guid" Nullable="false" />
    <Property Name="ExchangeName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ExchangeCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="RateDate" Type="DateTime" Precision="0" />
    <Property Name="RateAmountInBirr" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="BankRate" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="RecorderBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="RecordedDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="AntiLaunderingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BlackMarketRates" EntityType="Self.BlackMarketRate" />
    <EntitySet Name="CustomerTransacts" EntityType="AntiLaunderingModel.CustomerTransact" />
  </EntityContainer>
  <EntityType Name="CustomerTransact">
    <Key>
      <PropertyRef Name="CustomerTransactID" />
    </Key>
    <Property Name="CustomerTransactID" Type="Guid" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="CustomerAccount" Type="Int32" />
    <Property Name="BusinessDate" Type="DateTime" Precision="0" />
    <Property Name="DebitedDateTime" Type="DateTime" Precision="3" />
    <Property Name="TransactionAmount" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="TransactionType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RecorderBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="RecordedDate" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>