<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AntiLaunderingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BlackMarketRate">
    <Key>
      <PropertyRef Name="BlackMarketRateID" />
    </Key>
    <Property Name="BlackMarketRateID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ExchangeName" Type="nvarchar" MaxLength="150" />
    <Property Name="ExchangeCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="150" />
    <Property Name="RateDate" Type="date" />
    <Property Name="RateAmountInBirr" Type="decimal" Precision="18" Scale="4" />
    <Property Name="BankRate" Type="decimal" Precision="18" Scale="4" />
    <Property Name="RecorderBy" Type="nvarchar" MaxLength="250" />
    <Property Name="RecordedDate" Type="date" />
  </EntityType>
  <EntityContainer Name="AntiLaunderingModelStoreContainer">
    <EntitySet Name="BlackMarketRate" EntityType="Self.BlackMarketRate" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>