<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AntiLaunderingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BlackMarketRate">
    <Key>
      <PropertyRef Name="BlackMarketRateID" />
    </Key>
    <Property Name="BlackMarketRateID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ExchangeName" Type="nvarchar" MaxLength="150" />
    <Property Name="ExchangeCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="150" />
    <Property Name="RateDate" Type="date" />
    <Property Name="RateAmountInBirr" Type="decimal" Precision="18" Scale="4" />
    <Property Name="BankRate" Type="decimal" Precision="18" Scale="4" />
    <Property Name="RecorderBy" Type="nvarchar" MaxLength="250" />
    <Property Name="RecordedDate" Type="date" />
  </EntityType>
  <EntityType Name="CustomerTransact">
    <Key>
      <PropertyRef Name="CustomerTransactID" />
    </Key>
    <Property Name="CustomerTransactID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="CustomerAccount" Type="int" />
    <Property Name="BusinessDate" Type="date" />
    <Property Name="DebitedDateTime" Type="datetime" />
    <Property Name="TransactionAmount" Type="decimal" Precision="18" Scale="4" />
    <Property Name="TransactionType" Type="nvarchar" MaxLength="50" />
    <Property Name="RecorderBy" Type="nvarchar" MaxLength="250" />
    <Property Name="RecordedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="RowData">
    <Key>
      <PropertyRef Name="TXN_ID" />
    </Key>
    <Property Name="TXN_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DEBIT_CUSTOMER" Type="int" />
    <Property Name="CREDIT_CUSTOMER" Type="int" />
    <Property Name="DEBIT_ACCT_NO" Type="int" />
    <Property Name="CREDIT_ACCT_NO" Type="int" />
    <Property Name="BUSINESS_DATE" Type="date" />
    <Property Name="TRANSACTION_BY" Type="nvarchar" MaxLength="250" />
    <Property Name="DEBIT_CURRENCY" Type="nvarchar" MaxLength="10" />
    <Property Name="USD_EQUIV_BALANCE" Type="decimal" Precision="35" Scale="4" />
    <Property Name="CREDIT_AMOUNT" Type="decimal" Precision="35" Scale="4" />
    <Property Name="AGE" Type="int" />
    <Property Name="GENDER" Type="nvarchar" MaxLength="50" />
    <Property Name="REGIONNAME" Type="nvarchar" MaxLength="500" />
    <Property Name="DISTRICTNAME" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="AntiLaunderingModelStoreContainer">
    <EntitySet Name="BlackMarketRate" EntityType="Self.BlackMarketRate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerTransact" EntityType="Self.CustomerTransact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RowData" EntityType="Self.RowData" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>